<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:12:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.inject.Factory (Struts 2 Core 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.xwork2.inject.Factory (Struts 2 Core 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/class-use/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.inject.Factory" class="title">Uses of Interface<br>com.opensymphony.xwork2.inject.Factory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.config.impl">com.opensymphony.xwork2.config.impl</a></td>
<td class="colLast">
<div class="block">Configuration implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.inject">com.opensymphony.xwork2.inject</a></td>
<td class="colLast">
<div class="block"><i>Guice</i> (pronounced "juice").</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.config.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a> in <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">com.opensymphony.xwork2.config.impl</a> that implement <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/impl/LocatableConstantFactory.html" title="class in com.opensymphony.xwork2.config.impl">LocatableConstantFactory</a>&lt;T&gt;</strong></code>
<div class="block">Factory that remembers where a constant came from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/config/impl/LocatableFactory.html" title="class in com.opensymphony.xwork2.config.impl">LocatableFactory</a>&lt;T&gt;</strong></code>
<div class="block">Attaches location information to the factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.inject">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a> in <a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">com.opensymphony.xwork2.inject</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20com.opensymphony.xwork2.inject.Factory)">factory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, factory, Scope.PROTOTYPE)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20com.opensymphony.xwork2.inject.Factory,%20com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory,
       <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type,
 Container.DEFAULT_NAME, factory, scope)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.String,%20com.opensymphony.xwork2.inject.Factory)">factory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory)</code>
<div class="block">Convenience method.&nbsp;Equivalent to <code>factory(type, name, factory,
 Scope.PROTOTYPE)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html" title="class in com.opensymphony.xwork2.inject">ContainerBuilder</a></code></td>
<td class="colLast"><span class="strong">ContainerBuilder.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/inject/ContainerBuilder.html#factory(java.lang.Class,%20java.lang.String,%20com.opensymphony.xwork2.inject.Factory,%20com.opensymphony.xwork2.inject.Scope)">factory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Factory</a>&lt;? extends T&gt;&nbsp;factory,
       <a href="../../../../../com/opensymphony/xwork2/inject/Scope.html" title="enum in com.opensymphony.xwork2.inject">Scope</a>&nbsp;scope)</code>
<div class="block">Maps a factory to a given dependency type and name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/inject/Factory.html" title="interface in com.opensymphony.xwork2.inject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/class-use/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
