<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:22:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Struts 2 Plexus Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Struts 2 Plexus Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/struts2/plexus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/struts2/plexus/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#buildAction(java.lang.String,%20java.lang.String,%20com.opensymphony.xwork2.config.entities.ActionConfig,%20java.util.Map)">buildAction(String, String, ActionConfig, Map)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#buildBean(java.lang.Class,%20java.util.Map)">buildBean(Class, Map)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#buildInterceptor(com.opensymphony.xwork2.config.entities.InterceptorConfig,%20java.util.Map)">buildInterceptor(InterceptorConfig, Map)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#buildResult(com.opensymphony.xwork2.config.entities.ResultConfig,%20java.util.Map)">buildResult(ResultConfig, Map)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#buildValidator(java.lang.String,%20java.util.Map,%20java.util.Map)">buildValidator(String, Map, Map)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusUtils.html#configure(org.codehaus.plexus.PlexusContainer,%20java.lang.String)">configure(PlexusContainer, String)</a></span> - Static method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusUtils.html" title="class in org.apache.struts2.plexus">PlexusUtils</a></dt>
<dd>
<div class="block">Configures the container with the configuration file</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html#contextDestroyed(javax.servlet.ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus">PlexusLifecycleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html#contextInitialized(javax.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus">PlexusLifecycleListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusFilter.html#destroy()">destroy()</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusFilter.html" title="class in org.apache.struts2.plexus">PlexusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusFilter.html#doFilter(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse,%20javax.servlet.FilterChain)">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusFilter.html" title="class in org.apache.struts2.plexus">PlexusFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#getClassInstance(java.lang.String)">getClassInstance(String)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusThreadLocal.html#getPlexusContainer()">getPlexusContainer()</a></span> - Static method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusThreadLocal.html" title="class in org.apache.struts2.plexus">PlexusThreadLocal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusFilter.html" title="class in org.apache.struts2.plexus">PlexusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusFilter.html#isLoaded()">isLoaded()</a></span> - Static method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusFilter.html" title="class in org.apache.struts2.plexus">PlexusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html#isLoaded()">isLoaded()</a></span> - Static method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus">PlexusLifecycleListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html#KEY">KEY</a></span> - Static variable in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus">PlexusLifecycleListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/struts2/plexus/package-summary.html">org.apache.struts2.plexus</a> - package org.apache.struts2.plexus</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./org/apache/struts2/plexus/PlexusFilter.html" title="class in org.apache.struts2.plexus"><span class="strong">PlexusFilter</span></a> - Class in <a href="./org/apache/struts2/plexus/package-summary.html">org.apache.struts2.plexus</a></dt>
<dd>
<div class="block">Creates a plexus container for the application, session, and request</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusFilter.html#PlexusFilter()">PlexusFilter()</a></span> - Constructor for class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusFilter.html" title="class in org.apache.struts2.plexus">PlexusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus"><span class="strong">PlexusLifecycleListener</span></a> - Class in <a href="./org/apache/struts2/plexus/package-summary.html">org.apache.struts2.plexus</a></dt>
<dd>
<div class="block">Manages the Plexus lifecycle for the servlet and session contexts</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html#PlexusLifecycleListener()">PlexusLifecycleListener()</a></span> - Constructor for class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus">PlexusLifecycleListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus"><span class="strong">PlexusObjectFactory</span></a> - Class in <a href="./org/apache/struts2/plexus/package-summary.html">org.apache.struts2.plexus</a></dt>
<dd>
<div class="block">
 Plexus integration.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#PlexusObjectFactory(com.opensymphony.xwork2.inject.Container)">PlexusObjectFactory(Container)</a></span> - Constructor for class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/struts2/plexus/PlexusThreadLocal.html" title="class in org.apache.struts2.plexus"><span class="strong">PlexusThreadLocal</span></a> - Class in <a href="./org/apache/struts2/plexus/package-summary.html">org.apache.struts2.plexus</a></dt>
<dd>
<div class="block">Stores and retrieves the plexus container in the thread</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusThreadLocal.html#PlexusThreadLocal()">PlexusThreadLocal()</a></span> - Constructor for class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusThreadLocal.html" title="class in org.apache.struts2.plexus">PlexusThreadLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/struts2/plexus/PlexusUtils.html" title="class in org.apache.struts2.plexus"><span class="strong">PlexusUtils</span></a> - Class in <a href="./org/apache/struts2/plexus/package-summary.html">org.apache.struts2.plexus</a></dt>
<dd>
<div class="block">Utility methods for dealing with Plexus</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusUtils.html#PlexusUtils()">PlexusUtils()</a></span> - Constructor for class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusUtils.html" title="class in org.apache.struts2.plexus">PlexusUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html#sessionCreated(javax.servlet.http.HttpSessionEvent)">sessionCreated(HttpSessionEvent)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus">PlexusLifecycleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html#sessionDestroyed(javax.servlet.http.HttpSessionEvent)">sessionDestroyed(HttpSessionEvent)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus">PlexusLifecycleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusThreadLocal.html#setPlexusContainer(org.codehaus.plexus.PlexusContainer)">setPlexusContainer(PlexusContainer)</a></span> - Static method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusThreadLocal.html" title="class in org.apache.struts2.plexus">PlexusThreadLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#setReflectionProvider(com.opensymphony.xwork2.util.reflection.ReflectionProvider)">setReflectionProvider(ReflectionProvider)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/plexus/PlexusObjectFactory.html#setServletConfig(javax.servlet.ServletContext)">setServletConfig(ServletContext)</a></span> - Method in class org.apache.struts2.plexus.<a href="./org/apache/struts2/plexus/PlexusObjectFactory.html" title="class in org.apache.struts2.plexus">PlexusObjectFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/apache/struts2/plexus/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/apache/struts2/plexus/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
