<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:12:34 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntRangeFieldValidator (Struts 2 Core 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntRangeFieldValidator (Struts 2 Core 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntRangeFieldValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/LongRangeFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/validator/validators/IntRangeFieldValidator.html" target="_top">Frames</a></li>
<li><a href="IntRangeFieldValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.RangeValidatorSupport">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.validator.validators</div>
<h2 title="Class IntRangeFieldValidator" class="title">Class IntRangeFieldValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.ValidatorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.FieldValidatorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.RangeValidatorSupport</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.validator.validators.IntRangeFieldValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a>, <a href="../../../../../com/opensymphony/xwork2/validator/ShortCircuitableValidator.html" title="interface in com.opensymphony.xwork2.validator">ShortCircuitableValidator</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">IntRangeFieldValidator</span>
extends <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">RangeValidatorSupport</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block"><!-- START SNIPPET: javadoc -->
 Field Validator that checks if the integer specified is within a certain range.
 <!-- END SNIPPET: javadoc -->


 <!-- START SNIPPET: parameters -->
 <ul>
                <li>fieldName - The field name this validator is validating. Required if using Plain-Validator Syntax otherwise not required</li>
                <li>min - the minimum value (if none is specified, it will not be checked) </li>
                <li>max - the maximum value (if none is specified, it will not be checked) </li>
      <li>parse - if set to true, minExpression and maxExpression will be evaluated to find min/max</li>
      <li>minExpression - expression to calculate the minimum value (if none is specified, it will not be checked) </li>
      <li>maxExpression - expression to calculate the maximum value (if none is specified, it will not be checked) </li>
 </ul>

 You can either use the min / max value or minExpression / maxExpression (when parse is set to true) -
 using expression can be slightly slower, see the example below.
 <!-- END SNIPPET: parameters -->

 <!-- START SNIPPET: parameters-warning -->
 Do not use ${minExpression} and ${maxExpression} as an expression as this will turn into infinitive loop!
 <!-- END SNIPPET: parameters-warning -->

 <pre>
 <!-- START SNIPPET: examples -->
 &lt;validators&gt;
      &lt;!-- Plain Validator Syntax --&gt;
      &lt;validator type="int"&gt;
          &lt;param name="fieldName"&gt;age&lt;/param&gt;
          &lt;param name="min"&gt;20&lt;/param&gt;
          &lt;param name="max"&gt;50&lt;/param&gt;
          &lt;message&gt;Age needs to be between ${min} and ${max}&lt;/message&gt;
      &lt;/validator&gt;

      &lt;!-- Field Validator Syntax --&gt;
      &lt;field name="age"&gt;
          &lt;field-validator type="int"&gt;
              &lt;param name="min"&gt;20&lt;/param&gt;
              &lt;param name="max"&gt;50&lt;/param&gt;
              &lt;message&gt;Age needs to be between ${min} and ${max}&lt;/message&gt;
          &lt;/field-validator&gt;
      &lt;/field&gt;

      &lt;!-- Field Validator Syntax with expression --&gt;
      &lt;field name="age"&gt;
          &lt;field-validator type="int"&gt;
              &lt;param name="minExpression"&gt;${minValue}&lt;/param&gt; &lt;!-- will be evaluated as: Integer getMinValue() --&gt;
              &lt;param name="maxExpression"&gt;${maxValue}&lt;/param&gt; &lt;!-- will be evaluated as: Integer getMaxValue() --&gt;
              &lt;message&gt;Age needs to be between ${min} and ${max}&lt;/message&gt;
          &lt;/field-validator&gt;
      &lt;/field&gt;
 &lt;/validators&gt;
 <!-- END SNIPPET: examples -->
 </pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Date$ $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jason Carreira</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#currentValue">currentValue</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#fieldName">fieldName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">ValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#defaultMessage">defaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#messageKey">messageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#stack">stack</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#textProviderFactory">textProviderFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/IntRangeFieldValidator.html#IntRangeFieldValidator()">IntRangeFieldValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.RangeValidatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">RangeValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#getMax()">getMax</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#getMin()">getMin</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#getT(T,%20java.lang.String,%20java.lang.Class)">getT</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#setMax(T)">setMax</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#setMaxExpression(java.lang.String)">setMaxExpression</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#setMin(T)">setMin</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#setMinExpression(java.lang.String)">setMinExpression</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#validate(java.lang.Object)">validate</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html#validateValue(java.lang.Object,%20java.lang.Comparable,%20T,%20T)">validateValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getCurrentValue()">getCurrentValue</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getFieldName()">getFieldName</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getValidatorType()">getValidatorType</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#setFieldName(java.lang.String)">setFieldName</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#setValidatorType(java.lang.String)">setValidatorType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">ValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#addActionError(java.lang.Object)">addActionError</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#addFieldError(java.lang.String,%20java.lang.Object)">addFieldError</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getDefaultMessage()">getDefaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getFieldValue(java.lang.String,%20java.lang.Object)">getFieldValue</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessage(java.lang.Object)">getMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessageKey()">getMessageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessageParameters()">getMessageParameters</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getValidatorContext()">getValidatorContext</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#isShortCircuit()">isShortCircuit</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#parse(java.lang.String,%20java.lang.Class)">parse</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setDefaultMessage(java.lang.String)">setDefaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setMessageKey(java.lang.String)">setMessageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setMessageParameters(java.lang.String[])">setMessageParameters</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setShortCircuit(boolean)">setShortCircuit</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setTextProviderFactory(com.opensymphony.xwork2.TextProviderFactory)">setTextProviderFactory</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setValidatorContext(com.opensymphony.xwork2.validator.ValidatorContext)">setValidatorContext</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setValueStack(com.opensymphony.xwork2.util.ValueStack)">setValueStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.validator.Validator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opensymphony.xwork2.validator.<a href="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getDefaultMessage()">getDefaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessage(java.lang.Object)">getMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessageKey()">getMessageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessageParameters()">getMessageParameters</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getValidatorContext()">getValidatorContext</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setDefaultMessage(java.lang.String)">setDefaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setMessageKey(java.lang.String)">setMessageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setMessageParameters(java.lang.String[])">setMessageParameters</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setValidatorContext(com.opensymphony.xwork2.validator.ValidatorContext)">setValidatorContext</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setValueStack(com.opensymphony.xwork2.util.ValueStack)">setValueStack</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntRangeFieldValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntRangeFieldValidator</h4>
<pre>public&nbsp;IntRangeFieldValidator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntRangeFieldValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/LongRangeFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/validator/validators/IntRangeFieldValidator.html" target="_top">Frames</a></li>
<li><a href="IntRangeFieldValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.RangeValidatorSupport">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
