<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:12:34 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RepopulateConversionErrorFieldValidatorSupport (Struts 2 Core 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepopulateConversionErrorFieldValidatorSupport (Struts 2 Core 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepopulateConversionErrorFieldValidatorSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/RegexFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/RequiredFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html" target="_top">Frames</a></li>
<li><a href="RepopulateConversionErrorFieldValidatorSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.validator.validators</div>
<h2 title="Class RepopulateConversionErrorFieldValidatorSupport" class="title">Class RepopulateConversionErrorFieldValidatorSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.ValidatorSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.FieldValidatorSupport</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.validator.validators.RepopulateConversionErrorFieldValidatorSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a>, <a href="../../../../../com/opensymphony/xwork2/validator/ShortCircuitableValidator.html" title="interface in com.opensymphony.xwork2.validator">ShortCircuitableValidator</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/opensymphony/xwork2/validator/validators/ConversionErrorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">ConversionErrorFieldValidator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RepopulateConversionErrorFieldValidatorSupport</span>
extends <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</a></pre>
<div class="block"><p>
 An abstract base class that adds in the capability to populate the stack with
 a fake parameter map when a conversion error has occurred and the 'repopulateField'
 property is set to "true".
 </p>

 <!-- START SNIPPET: javadoc -->
 <p>
 The capability of auto-repopulating the stack with a fake parameter map when
 a conversion error has occurred can be done with 'repopulateField' property
 set to "true".
 </p>

 <p>
 This is typically useful when one wants to repopulate the field with the original value
 when a conversion error occurred. Eg. with a textfield that only allows an Integer
 (the action class have an Integer field declared), upon conversion error, the incorrectly
 entered integer (maybe a text 'one') will not appear when dispatched back. With 'repopulateField'
 property set to true, it will, meaning the textfield will have 'one' as its value
 upon conversion error.
 </p>

 <!-- END SNIPPET: javadoc -->


 <pre>
 <!-- START SNIPPET: exampleJspPage -->

 &lt;!-- myJspPage.jsp --&gt;
 &lt;ww:form action="someAction" method="POST"&gt;
   ....
   &lt;ww:textfield
       label="My Integer Field"
       name="myIntegerField" /&gt;
   ....
   &lt;ww:submit /&gt;
 &lt;/ww:form&gt;

 <!-- END SNIPPET: exampleJspPage -->
 </pre>

 <pre>
 <!-- START SNIPPET: exampleXwork -->

 &lt;!-- xwork.xml --&gt;
 &lt;xwork&gt;
 &lt;include file="xwork-default.xml" /&gt;
 ....
 &lt;package name="myPackage" extends="xwork-default"&gt;
   ....
   &lt;action name="someAction" class="example.MyActionSupport.java"&gt;
      &lt;result name="input"&gt;myJspPage.jsp&lt;/result&gt;
      &lt;result&gt;success.jsp&lt;/result&gt;
   &lt;/action&gt;
   ....
 &lt;/package&gt;
 ....
 &lt;/xwork&gt;

 <!-- END SNIPPET:exampleXwork -->
 </pre>


 <pre>
 <!-- START SNIPPET: exampleJava -->

 &lt;!-- MyActionSupport.java --&gt;
 public class MyActionSupport extends ActionSupport {
    private Integer myIntegerField;

    public Integer getMyIntegerField() { return this.myIntegerField; }
    public void setMyIntegerField(Integer myIntegerField) {
       this.myIntegerField = myIntegerField;
    }
 }

 <!-- END SNIPPET: exampleJava -->
 </pre>


 <pre>
 <!-- START SNIPPET: exampleValidation -->

 &lt;!-- MyActionSupport-someAction-validation.xml --&gt;
 &lt;validators&gt;
   ...
   &lt;field name="myIntegerField"&gt;
      &lt;field-validator type="conversion"&gt;
         &lt;param name="repopulateField"&gt;true&lt;/param&gt;
         &lt;message&gt;Conversion Error (Integer Wanted)&lt;/message&gt;
      &lt;/field-validator&gt;
   &lt;/field&gt;
   ...
 &lt;/validators&gt;

 <!-- END SNIPPET: exampleValidation -->
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tm_jee</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#currentValue">currentValue</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#fieldName">fieldName</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">ValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#defaultMessage">defaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#messageKey">messageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#stack">stack</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#textProviderFactory">textProviderFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#RepopulateConversionErrorFieldValidatorSupport()">RepopulateConversionErrorFieldValidatorSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#doValidate(java.lang.Object)">doValidate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#escape(java.lang.String)">escape</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#isRepopulateField()">isRepopulateField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#repopulateField(java.lang.Object)">repopulateField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#setRepopulateField(boolean)">setRepopulateField</a></strong>(boolean&nbsp;repopulateField)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#validate(java.lang.Object)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">The validation implementation must guarantee that setValidatorContext will
 be called with a non-null ValidatorContext before validate is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getCurrentValue()">getCurrentValue</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getFieldName()">getFieldName</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getValidatorType()">getValidatorType</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#setFieldName(java.lang.String)">setFieldName</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#setValidatorType(java.lang.String)">setValidatorType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.validator.validators.<a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">ValidatorSupport</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#addActionError(java.lang.Object)">addActionError</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#addFieldError(java.lang.String,%20java.lang.Object)">addFieldError</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getDefaultMessage()">getDefaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getFieldValue(java.lang.String,%20java.lang.Object)">getFieldValue</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessage(java.lang.Object)">getMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessageKey()">getMessageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessageParameters()">getMessageParameters</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getValidatorContext()">getValidatorContext</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#isShortCircuit()">isShortCircuit</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#parse(java.lang.String,%20java.lang.Class)">parse</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setDefaultMessage(java.lang.String)">setDefaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setMessageKey(java.lang.String)">setMessageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setMessageParameters(java.lang.String[])">setMessageParameters</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setShortCircuit(boolean)">setShortCircuit</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setTextProviderFactory(com.opensymphony.xwork2.TextProviderFactory)">setTextProviderFactory</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setValidatorContext(com.opensymphony.xwork2.validator.ValidatorContext)">setValidatorContext</a>, <a href="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setValueStack(com.opensymphony.xwork2.util.ValueStack)">setValueStack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.validator.Validator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.opensymphony.xwork2.validator.<a href="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getDefaultMessage()">getDefaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessage(java.lang.Object)">getMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessageKey()">getMessageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessageParameters()">getMessageParameters</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#getValidatorContext()">getValidatorContext</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setDefaultMessage(java.lang.String)">setDefaultMessage</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setMessageKey(java.lang.String)">setMessageKey</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setMessageParameters(java.lang.String[])">setMessageParameters</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setValidatorContext(com.opensymphony.xwork2.validator.ValidatorContext)">setValidatorContext</a>, <a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#setValueStack(com.opensymphony.xwork2.util.ValueStack)">setValueStack</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepopulateConversionErrorFieldValidatorSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepopulateConversionErrorFieldValidatorSupport</h4>
<pre>public&nbsp;RepopulateConversionErrorFieldValidatorSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRepopulateField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepopulateField</h4>
<pre>public&nbsp;boolean&nbsp;isRepopulateField()</pre>
</li>
</ul>
<a name="setRepopulateField(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepopulateField</h4>
<pre>public&nbsp;void&nbsp;setRepopulateField(boolean&nbsp;repopulateField)</pre>
</li>
</ul>
<a name="validate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
              throws <a href="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/validator/Validator.html#validate(java.lang.Object)">Validator</a></code></strong></div>
<div class="block">The validation implementation must guarantee that setValidatorContext will
 be called with a non-null ValidatorContext before validate is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to be validated.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></code> - is thrown if there is validation error(s).</dd></dl>
</li>
</ul>
<a name="repopulateField(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repopulateField</h4>
<pre>public&nbsp;void&nbsp;repopulateField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                     throws <a href="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></code></dd></dl>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="doValidate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doValidate</h4>
<pre>protected abstract&nbsp;void&nbsp;doValidate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                            throws <a href="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepopulateConversionErrorFieldValidatorSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/RegexFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/validator/validators/RequiredFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html" target="_top">Frames</a></li>
<li><a href="RepopulateConversionErrorFieldValidatorSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
