<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:21:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OValValidationInterceptor (Struts 2 OVal Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OValValidationInterceptor (Struts 2 OVal Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OValValidationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationManager.html" title="interface in org.apache.struts2.oval.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" target="_top">Frames</a></li>
<li><a href="OValValidationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.oval.interceptor</div>
<h2 title="Class OValValidationInterceptor" class="title">Class OValValidationInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.MethodFilterInterceptor</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.oval.interceptor.OValValidationInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/Interceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">Interceptor</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OValValidationInterceptor</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.struts2.oval.interceptor.OValValidationInterceptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#ALT_VALIDATE_PREFIX">ALT_VALIDATE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#alwaysInvokeValidate">alwaysInvokeValidate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#programmatic">programmatic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/TextProviderFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">TextProviderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#textProviderFactory">textProviderFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#VALIDATE_PREFIX">VALIDATE_PREFIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#validateJPAAnnotations">validateJPAAnnotations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationManager.html" title="interface in org.apache.struts2.oval.interceptor">OValValidationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#validationManager">validationManager</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#excludeMethods" title="class or interface in com.opensymphony.xwork2.interceptor">excludeMethods</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#includeMethods" title="class or interface in com.opensymphony.xwork2.interceptor">includeMethods</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#OValValidationInterceptor()">OValValidationInterceptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/oval.interceptor.OValValidationInterceptor.ValidationError.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.oval.interceptor.OValValidationInterceptor.ValidationError</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#buildValidationError(net.sf.oval.ConstraintViolation,%20java.lang.String)">buildValidationError</a></strong>(net.sf.oval.ConstraintViolation&nbsp;violation,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Get field name and message, used to add the validation error to fieldErrors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">doIntercept</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#isActionError(net.sf.oval.ConstraintViolation)">isActionError</a></strong>(net.sf.oval.ConstraintViolation&nbsp;violation)</code>
<div class="block">Decide if a violation should be added to the fieldErrors or actionErrors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#performOValValidation(java.lang.Object,%20com.opensymphony.xwork2.util.ValueStack,%20java.lang.String,%20java.lang.String)">performOValValidation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
                     <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setAlwaysInvokeValidate(java.lang.String)">setAlwaysInvokeValidate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alwaysInvokeValidate)</code>
<div class="block">Determines if <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should always
 be invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setProgrammatic(boolean)">setProgrammatic</a></strong>(boolean&nbsp;programmatic)</code>
<div class="block">Determines if <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should be called,
 as well as methods whose name that start with "validate".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setTextProviderFactory(com.opensymphony.xwork2.TextProviderFactory)">setTextProviderFactory</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/TextProviderFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">TextProviderFactory</a>&nbsp;textProviderFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setValidateJPAAnnotations(java.lang.String)">setValidateJPAAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateJPAAnnotations)</code>
<div class="block">Enable OVal support for JPA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setValidationManager(org.apache.struts2.oval.interceptor.OValValidationManager)">setValidationManager</a></strong>(<a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationManager.html" title="interface in org.apache.struts2.oval.interceptor">OValValidationManager</a>&nbsp;validationManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.MethodFilterInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#applyInterceptor(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2.interceptor">applyInterceptor</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#getExcludeMethodsSet()" title="class or interface in com.opensymphony.xwork2.interceptor">getExcludeMethodsSet</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#getIncludeMethodsSet()" title="class or interface in com.opensymphony.xwork2.interceptor">getIncludeMethodsSet</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#intercept(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2.interceptor">intercept</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#setExcludeMethods(java.lang.String)" title="class or interface in com.opensymphony.xwork2.interceptor">setExcludeMethods</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#setIncludeMethods(java.lang.String)" title="class or interface in com.opensymphony.xwork2.interceptor">setIncludeMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.AbstractInterceptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.interceptor.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">AbstractInterceptor</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true#destroy()" title="class or interface in com.opensymphony.xwork2.interceptor">destroy</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/AbstractInterceptor.html?is-external=true#init()" title="class or interface in com.opensymphony.xwork2.interceptor">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALIDATE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.oval.interceptor.OValValidationInterceptor.VALIDATE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_VALIDATE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_VALIDATE_PREFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALT_VALIDATE_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.struts2.oval.interceptor.OValValidationInterceptor.ALT_VALIDATE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alwaysInvokeValidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysInvokeValidate</h4>
<pre>protected&nbsp;boolean alwaysInvokeValidate</pre>
</li>
</ul>
<a name="programmatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programmatic</h4>
<pre>protected&nbsp;boolean programmatic</pre>
</li>
</ul>
<a name="validationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationManager</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationManager.html" title="interface in org.apache.struts2.oval.interceptor">OValValidationManager</a> validationManager</pre>
</li>
</ul>
<a name="validateJPAAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateJPAAnnotations</h4>
<pre>protected&nbsp;boolean validateJPAAnnotations</pre>
</li>
</ul>
<a name="textProviderFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textProviderFactory</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/TextProviderFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">TextProviderFactory</a> textProviderFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OValValidationInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OValValidationInterceptor</h4>
<pre>public&nbsp;OValValidationInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidationManager(org.apache.struts2.oval.interceptor.OValValidationManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationManager</h4>
<pre>public&nbsp;void&nbsp;setValidationManager(<a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationManager.html" title="interface in org.apache.struts2.oval.interceptor">OValValidationManager</a>&nbsp;validationManager)</pre>
</li>
</ul>
<a name="setTextProviderFactory(com.opensymphony.xwork2.TextProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextProviderFactory</h4>
<pre>public&nbsp;void&nbsp;setTextProviderFactory(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/TextProviderFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">TextProviderFactory</a>&nbsp;textProviderFactory)</pre>
</li>
</ul>
<a name="setValidateJPAAnnotations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateJPAAnnotations</h4>
<pre>public&nbsp;void&nbsp;setValidateJPAAnnotations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateJPAAnnotations)</pre>
<div class="block">Enable OVal support for JPA</div>
</li>
</ul>
<a name="setProgrammatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgrammatic</h4>
<pre>public&nbsp;void&nbsp;setProgrammatic(boolean&nbsp;programmatic)</pre>
<div class="block">Determines if <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should be called,
 as well as methods whose name that start with "validate". Defaults to "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>programmatic</code> - <tt>true</tt> then <code>validate()</code> is invoked.</dd></dl>
</li>
</ul>
<a name="setAlwaysInvokeValidate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysInvokeValidate</h4>
<pre>public&nbsp;void&nbsp;setAlwaysInvokeValidate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alwaysInvokeValidate)</pre>
<div class="block">Determines if <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should always
 be invoked. Default to "true".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alwaysInvokeValidate</code> - <tt>true</tt> then <code>validate()</code> is always invoked.</dd></dl>
</li>
</ul>
<a name="doIntercept(com.opensymphony.xwork2.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doIntercept</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doIntercept(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionInvocation.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionInvocation</a>&nbsp;invocation)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true#doIntercept(com.opensymphony.xwork2.ActionInvocation)" title="class or interface in com.opensymphony.xwork2.interceptor">doIntercept</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/MethodFilterInterceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">MethodFilterInterceptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="performOValValidation(java.lang.Object, com.opensymphony.xwork2.util.ValueStack, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOValValidation</h4>
<pre>protected&nbsp;void&nbsp;performOValValidation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;action,
                         <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/ValueStack.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;valueStack,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code></dd></dl>
</li>
</ul>
<a name="buildValidationError(net.sf.oval.ConstraintViolation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildValidationError</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/oval.interceptor.OValValidationInterceptor.ValidationError.html?is-external=true" title="class or interface in org.apache.struts2">org.apache.struts2.oval.interceptor.OValValidationInterceptor.ValidationError</a>&nbsp;buildValidationError(net.sf.oval.ConstraintViolation&nbsp;violation,
                                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Get field name and message, used to add the validation error to fieldErrors</div>
</li>
</ul>
<a name="isActionError(net.sf.oval.ConstraintViolation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActionError</h4>
<pre>protected&nbsp;boolean&nbsp;isActionError(net.sf.oval.ConstraintViolation&nbsp;violation)</pre>
<div class="block">Decide if a violation should be added to the fieldErrors or actionErrors</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OValValidationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/oval/interceptor/OValValidationManager.html" title="interface in org.apache.struts2.oval.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" target="_top">Frames</a></li>
<li><a href="OValValidationInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
