<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:22:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PortletActionContext (Struts 2 Portlet Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortletActionContext (Struts 2 Portlet Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortletActionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/portlet/context/PortletActionContext.html" target="_top">Frames</a></li>
<li><a href="PortletActionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.portlet.context</div>
<h2 title="Class PortletActionContext" class="title">Class PortletActionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.portlet.context.PortletActionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PortletActionContext</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">PortletActionContext. ActionContext thread local for the portlet environment.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 564279 $ $Date: 2007-08-09 19:00:49 +0200 (Thu, 09 Aug 2007) $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#PortletActionContext()">PortletActionContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.portlet.ActionRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getActionRequest()">getActionRequest</a></strong>()</code>
<div class="block">Get the ActionRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.portlet.ActionResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getActionResponse()">getActionResponse</a></strong>()</code>
<div class="block">Get the ActionRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getDefaultActionForMode()">getDefaultActionForMode</a></strong>()</code>
<div class="block">Get the default action mapping for the current mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javax.portlet.PortletMode,<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getModeActionMap()">getModeActionMap</a></strong>()</code>
<div class="block">Get the mode to default action mappings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javax.portlet.PortletMode,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getModeNamespaceMap()">getModeNamespaceMap</a></strong>()</code>
<div class="block">Get the namespace to mode mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/struts2/portlet/PortletPhase.html" title="enum in org.apache.struts2.portlet">PortletPhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Get the phase that the portlet is executing in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.portlet.PortletConfig</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getPortletConfig()">getPortletConfig</a></strong>()</code>
<div class="block">Get the PortletConfig of the portlet that is executing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.portlet.PortletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getPortletContext()">getPortletContext</a></strong>()</code>
<div class="block">Get the portlet context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getPortletNamespace()">getPortletNamespace</a></strong>()</code>
<div class="block">Get the action namespace of the portlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.portlet.RenderRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getRenderRequest()">getRenderRequest</a></strong>()</code>
<div class="block">Get the RenderRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.portlet.RenderResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getRenderResponse()">getRenderResponse</a></strong>()</code>
<div class="block">Get the RenderResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.portlet.PortletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Get the current PortletRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.portlet.ResourceResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getResourceResponse()">getResourceResponse</a></strong>()</code>
<div class="block">Get the ResourceResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.portlet.PortletResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Get the current PortletResponse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#isJSR268Supported()">isJSR268Supported</a></strong>()</code>
<div class="block">Whether JSR286 features are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html#isPortletRequest()">isPortletRequest</a></strong>()</code>
<div class="block">Check to see if the current request is a portlet request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortletActionContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortletActionContext</h4>
<pre>public&nbsp;PortletActionContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletConfig</h4>
<pre>public static&nbsp;javax.portlet.PortletConfig&nbsp;getPortletConfig()</pre>
<div class="block">Get the PortletConfig of the portlet that is executing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The PortletConfig of the executing portlet.</dd></dl>
</li>
</ul>
<a name="getRenderRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderRequest</h4>
<pre>public static&nbsp;javax.portlet.RenderRequest&nbsp;getRenderRequest()</pre>
<div class="block">Get the RenderRequest. Can only be invoked in the render phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current RenderRequest.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the method is invoked in the wrong phase.</dd></dl>
</li>
</ul>
<a name="getRenderResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderResponse</h4>
<pre>public static&nbsp;javax.portlet.RenderResponse&nbsp;getRenderResponse()</pre>
<div class="block">Get the RenderResponse. Can only be invoked in the render phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current RenderResponse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the method is invoked in the wrong phase.</dd></dl>
</li>
</ul>
<a name="getActionRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionRequest</h4>
<pre>public static&nbsp;javax.portlet.ActionRequest&nbsp;getActionRequest()</pre>
<div class="block">Get the ActionRequest. Can only be invoked in the event phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ActionRequest.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the method is invoked in the wrong phase.</dd></dl>
</li>
</ul>
<a name="getActionResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionResponse</h4>
<pre>public static&nbsp;javax.portlet.ActionResponse&nbsp;getActionResponse()</pre>
<div class="block">Get the ActionRequest. Can only be invoked in the event phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ActionRequest.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the method is invoked in the wrong phase.</dd></dl>
</li>
</ul>
<a name="getResourceResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResponse</h4>
<pre>public static&nbsp;javax.portlet.ResourceResponse&nbsp;getResourceResponse()</pre>
<div class="block">Get the ResourceResponse. Can only be invoked in the resource phase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ResourceResponse.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the method is invoked in the wrong phase.</dd></dl>
</li>
</ul>
<a name="getPortletNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletNamespace</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPortletNamespace()</pre>
<div class="block">Get the action namespace of the portlet. Used to organize actions for multiple portlets in
 the same portlet application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The portlet namespace as defined in <code>portlet.xml</code> and <code>struts.xml</code></dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public static&nbsp;javax.portlet.PortletRequest&nbsp;getRequest()</pre>
<div class="block">Get the current PortletRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current PortletRequest.</dd></dl>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public static&nbsp;javax.portlet.PortletResponse&nbsp;getResponse()</pre>
<div class="block">Get the current PortletResponse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current PortletResponse.</dd></dl>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/struts2/portlet/PortletPhase.html" title="enum in org.apache.struts2.portlet">PortletPhase</a>&nbsp;getPhase()</pre>
<div class="block">Get the phase that the portlet is executing in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../org/apache/struts2/portlet/PortletPhase.html#RENDER_PHASE"><code>PortletPhase.RENDER_PHASE</code></a> in render phase, and
         <a href="../../../../../org/apache/struts2/portlet/PortletPhase.html#ACTION_PHASE"><code>PortletPhase.ACTION_PHASE</code></a> in the event phase.</dd></dl>
</li>
</ul>
<a name="isPortletRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortletRequest</h4>
<pre>public static&nbsp;boolean&nbsp;isPortletRequest()</pre>
<div class="block">Check to see if the current request is a portlet request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current request is a portlet request.</dd></dl>
</li>
</ul>
<a name="getDefaultActionForMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultActionForMode</h4>
<pre>public static&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;getDefaultActionForMode()</pre>
<div class="block">Get the default action mapping for the current mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default action mapping for the current portlet mode.</dd></dl>
</li>
</ul>
<a name="getModeNamespaceMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeNamespaceMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javax.portlet.PortletMode,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getModeNamespaceMap()</pre>
<div class="block">Get the namespace to mode mappings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map of the namespaces for each mode.</dd></dl>
</li>
</ul>
<a name="getModeActionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeActionMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;javax.portlet.PortletMode,<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&gt;&nbsp;getModeActionMap()</pre>
<div class="block">Get the mode to default action mappings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map of default action mapping for each mode</dd></dl>
</li>
</ul>
<a name="getPortletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortletContext</h4>
<pre>public static&nbsp;javax.portlet.PortletContext&nbsp;getPortletContext()</pre>
<div class="block">Get the portlet context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The portlet context.</dd></dl>
</li>
</ul>
<a name="isJSR268Supported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isJSR268Supported</h4>
<pre>public static&nbsp;boolean&nbsp;isJSR268Supported()</pre>
<div class="block">Whether JSR286 features are supported.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>PortletContext.getMajorVersion()</code> returns a value greater than 1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortletActionContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/portlet/context/PortletActionContext.html" target="_top">Frames</a></li>
<li><a href="PortletActionContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
