<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:22:29 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlexusObjectFactory (Struts 2 Plexus Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlexusObjectFactory (Struts 2 Plexus Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/plexus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlexusObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/plexus/PlexusThreadLocal.html" title="class in org.apache.struts2.plexus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/plexus/PlexusObjectFactory.html" target="_top">Frames</a></li>
<li><a href="PlexusObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.plexus</div>
<h2 title="Class PlexusObjectFactory" class="title">Class PlexusObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">com.opensymphony.xwork2.ObjectFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.plexus.PlexusObjectFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PlexusObjectFactory</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></pre>
<div class="block"><p>
 Plexus integration. You need three optional files: plexus-request.xml, plexus-session.xml, and
 plexus-application.xml.
 </p>
 <p>
 The syntax of these files is:
 </p>
 <pre>
 &lt;plexus&gt;
 &lt;components&gt;
  &lt;component&gt;
      &lt;role&gt;com.acme.MyBean&lt;/role&gt;
      &lt;implementation&gt;com.acme.MyBean|com.acme.MyBeanImpl&lt;/implementation&gt;
      &lt;componentComposer&gt;field|setter|?&lt;/componentComposer&gt;
      &lt;requirements&gt;
          &lt;requirement&gt;
              &lt;role&gt;com.acme.MyOtherBean&lt;/role&gt;
          &lt;/requirement&gt;
      &lt;/requirements&gt;
      &lt;configuration&gt;
          &lt;foo&gt;123&lt;/foo&gt;
          &lt;bar&gt;hello, world&lt;/bar&gt;
      &lt;/configuration&gt;
      &lt;/component&gt;
  &lt;/components&gt;
 &lt;/plexus&gt;
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:evenisse@apache.org">Emmanuel Venisse</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.struts2.plexus.PlexusObjectFactory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#PlexusObjectFactory(com.opensymphony.xwork2.inject.Container)">PlexusObjectFactory</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#buildAction(java.lang.String,%20java.lang.String,%20com.opensymphony.xwork2.config.entities.ActionConfig,%20java.util.Map)">buildAction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
           <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;config,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#buildBean(java.lang.Class,%20java.util.Map)">buildBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/Interceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">Interceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#buildInterceptor(com.opensymphony.xwork2.config.entities.InterceptorConfig,%20java.util.Map)">buildInterceptor</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/InterceptorConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">InterceptorConfig</a>&nbsp;interceptorConfig,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;interceptorRefParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#buildResult(com.opensymphony.xwork2.config.entities.ResultConfig,%20java.util.Map)">buildResult</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&nbsp;resultConfig,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/validator/Validator.html?is-external=true" title="class or interface in com.opensymphony.xwork2.validator">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#buildValidator(java.lang.String,%20java.util.Map,%20java.util.Map)">buildValidator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#getClassInstance(java.lang.String)">getClassInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#setReflectionProvider(com.opensymphony.xwork2.util.reflection.ReflectionProvider)">setReflectionProvider</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a>&nbsp;reflectionProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/plexus/PlexusObjectFactory.html#setServletConfig(javax.servlet.ServletContext)">setServletConfig</a></strong>(javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.ObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildBean(java.lang.String,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildBean</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildBean(java.lang.String,%20java.util.Map,%20boolean)" title="class or interface in com.opensymphony.xwork2">buildBean</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildConverter(java.lang.Class,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildConverter</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildUnknownHandler(java.lang.String,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildUnknownHandler</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#injectInternalBeans(java.lang.Object)" title="class or interface in com.opensymphony.xwork2">injectInternalBeans</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#isNoArgConstructorRequired()" title="class or interface in com.opensymphony.xwork2">isNoArgConstructorRequired</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setActionFactory(com.opensymphony.xwork2.factory.ActionFactory)" title="class or interface in com.opensymphony.xwork2">setActionFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setClassLoader(java.lang.ClassLoader)" title="class or interface in com.opensymphony.xwork2">setClassLoader</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setConverterFactory(com.opensymphony.xwork2.factory.ConverterFactory)" title="class or interface in com.opensymphony.xwork2">setConverterFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setInterceptorFactory(com.opensymphony.xwork2.factory.InterceptorFactory)" title="class or interface in com.opensymphony.xwork2">setInterceptorFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setResultFactory(com.opensymphony.xwork2.factory.ResultFactory)" title="class or interface in com.opensymphony.xwork2">setResultFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setUnknownHandlerFactory(com.opensymphony.xwork2.factory.UnknownHandlerFactory)" title="class or interface in com.opensymphony.xwork2">setUnknownHandlerFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#setValidatorFactory(com.opensymphony.xwork2.factory.ValidatorFactory)" title="class or interface in com.opensymphony.xwork2">setValidatorFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlexusObjectFactory(com.opensymphony.xwork2.inject.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlexusObjectFactory</h4>
<pre>public&nbsp;PlexusObjectFactory(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReflectionProvider(com.opensymphony.xwork2.util.reflection.ReflectionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectionProvider</h4>
<pre>public&nbsp;void&nbsp;setReflectionProvider(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionProvider.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.reflection">ReflectionProvider</a>&nbsp;reflectionProvider)</pre>
</li>
</ul>
<a name="setServletConfig(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletConfig</h4>
<pre>public&nbsp;void&nbsp;setServletConfig(javax.servlet.ServletContext&nbsp;servletContext)</pre>
</li>
</ul>
<a name="buildAction(java.lang.String, java.lang.String, com.opensymphony.xwork2.config.entities.ActionConfig, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;buildAction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                 <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;config,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildAction(java.lang.String,%20java.lang.String,%20com.opensymphony.xwork2.config.entities.ActionConfig,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildAction</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="buildInterceptor(com.opensymphony.xwork2.config.entities.InterceptorConfig, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInterceptor</h4>
<pre>public&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/interceptor/Interceptor.html?is-external=true" title="class or interface in com.opensymphony.xwork2.interceptor">Interceptor</a>&nbsp;buildInterceptor(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/InterceptorConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">InterceptorConfig</a>&nbsp;interceptorConfig,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;interceptorRefParams)
                             throws <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/ConfigurationException.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">ConfigurationException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildInterceptor(com.opensymphony.xwork2.config.entities.InterceptorConfig,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildInterceptor</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/ConfigurationException.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config">ConfigurationException</a></code></dd></dl>
</li>
</ul>
<a name="buildResult(com.opensymphony.xwork2.config.entities.ResultConfig, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResult</h4>
<pre>public&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Result.html?is-external=true" title="class or interface in com.opensymphony.xwork2">Result</a>&nbsp;buildResult(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&nbsp;resultConfig,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildResult(com.opensymphony.xwork2.config.entities.ResultConfig,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildResult</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="buildValidator(java.lang.String, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildValidator</h4>
<pre>public&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/validator/Validator.html?is-external=true" title="class or interface in com.opensymphony.xwork2.validator">Validator</a>&nbsp;buildValidator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;params,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildValidator(java.lang.String,%20java.util.Map,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildValidator</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="buildBean(java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;buildBean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;extraContext)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#buildBean(java.lang.Class,%20java.util.Map)" title="class or interface in com.opensymphony.xwork2">buildBean</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getClassInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getClassInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true#getClassInstance(java.lang.String)" title="class or interface in com.opensymphony.xwork2">getClassInstance</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ObjectFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ObjectFactory</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/apache/struts2/plexus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlexusObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/plexus/PlexusLifecycleListener.html" title="class in org.apache.struts2.plexus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/plexus/PlexusThreadLocal.html" title="class in org.apache.struts2.plexus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/plexus/PlexusObjectFactory.html" target="_top">Frames</a></li>
<li><a href="PlexusObjectFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
