<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:21:21 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BundleFreemarkerManager (Struts 2 OSGi Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleFreemarkerManager (Struts 2 OSGi Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleFreemarkerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/osgi/BundleClassLoaderInterface.html" title="class in org.apache.struts2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/osgi/BundlePackageLoader.html" title="class in org.apache.struts2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/osgi/BundleFreemarkerManager.html" target="_top">Frames</a></li>
<li><a href="BundleFreemarkerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.views.freemarker.FreemarkerManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.osgi</div>
<h2 title="Class BundleFreemarkerManager" class="title">Class BundleFreemarkerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">org.apache.struts2.views.freemarker.FreemarkerManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.osgi.BundleFreemarkerManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BundleFreemarkerManager</span>
extends <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">FreemarkerManager</a></pre>
<div class="block">This class extends FreemarkerManager in core to add a template loader
 (that finds resources inside bundles) to MultiTemplateLoader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.views.freemarker.FreemarkerManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.views.freemarker.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">FreemarkerManager</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#altMapWrapper" title="class or interface in org.apache.struts2.views.freemarker">altMapWrapper</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#ATTR_TEMPLATE_MODEL" title="class or interface in org.apache.struts2.views.freemarker">ATTR_TEMPLATE_MODEL</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#cacheBeanWrapper" title="class or interface in org.apache.struts2.views.freemarker">cacheBeanWrapper</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#config" title="class or interface in org.apache.struts2.views.freemarker">config</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#CONFIG_SERVLET_CONTEXT_KEY" title="class or interface in org.apache.struts2.views.freemarker">CONFIG_SERVLET_CONTEXT_KEY</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#contentType" title="class or interface in org.apache.struts2.views.freemarker">contentType</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#debug" title="class or interface in org.apache.struts2.views.freemarker">debug</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#DEFAULT_CONTENT_TYPE" title="class or interface in org.apache.struts2.views.freemarker">DEFAULT_CONTENT_TYPE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#encoding" title="class or interface in org.apache.struts2.views.freemarker">encoding</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#EXPIRATION_DATE" title="class or interface in org.apache.struts2.views.freemarker">EXPIRATION_DATE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#INITPARAM_CONTENT_TYPE" title="class or interface in org.apache.struts2.views.freemarker">INITPARAM_CONTENT_TYPE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#INITPARAM_DEBUG" title="class or interface in org.apache.struts2.views.freemarker">INITPARAM_DEBUG</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#INITPARAM_NOCACHE" title="class or interface in org.apache.struts2.views.freemarker">INITPARAM_NOCACHE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#INITPARAM_TEMPLATE_PATH" title="class or interface in org.apache.struts2.views.freemarker">INITPARAM_TEMPLATE_PATH</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_APPLICATION" title="class or interface in org.apache.struts2.views.freemarker">KEY_APPLICATION</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_APPLICATION_PRIVATE" title="class or interface in org.apache.struts2.views.freemarker">KEY_APPLICATION_PRIVATE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_EXCEPTION" title="class or interface in org.apache.struts2.views.freemarker">KEY_EXCEPTION</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_HASHMODEL_PRIVATE" title="class or interface in org.apache.struts2.views.freemarker">KEY_HASHMODEL_PRIVATE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_INCLUDE" title="class or interface in org.apache.struts2.views.freemarker">KEY_INCLUDE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_JSP_TAGLIBS" title="class or interface in org.apache.struts2.views.freemarker">KEY_JSP_TAGLIBS</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_REQUEST" title="class or interface in org.apache.struts2.views.freemarker">KEY_REQUEST</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_REQUEST_PARAMETERS" title="class or interface in org.apache.struts2.views.freemarker">KEY_REQUEST_PARAMETERS</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_REQUEST_PARAMETERS_STRUTS" title="class or interface in org.apache.struts2.views.freemarker">KEY_REQUEST_PARAMETERS_STRUTS</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_REQUEST_PRIVATE" title="class or interface in org.apache.struts2.views.freemarker">KEY_REQUEST_PRIVATE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#KEY_SESSION" title="class or interface in org.apache.struts2.views.freemarker">KEY_SESSION</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#mruMaxStrongSize" title="class or interface in org.apache.struts2.views.freemarker">mruMaxStrongSize</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#nocache" title="class or interface in org.apache.struts2.views.freemarker">nocache</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#noCharsetInContentType" title="class or interface in org.apache.struts2.views.freemarker">noCharsetInContentType</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#tagLibraries" title="class or interface in org.apache.struts2.views.freemarker">tagLibraries</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#templatePath" title="class or interface in org.apache.struts2.views.freemarker">templatePath</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#templateUpdateDelay" title="class or interface in org.apache.struts2.views.freemarker">templateUpdateDelay</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#wrapper" title="class or interface in org.apache.struts2.views.freemarker">wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/osgi/BundleFreemarkerManager.html#BundleFreemarkerManager()">BundleFreemarkerManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected freemarker.cache.TemplateLoader</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/osgi/BundleFreemarkerManager.html#createTemplateLoader(javax.servlet.ServletContext,%20java.lang.String)">createTemplateLoader</a></strong>(javax.servlet.ServletContext&nbsp;servletContext,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templatePath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.views.freemarker.FreemarkerManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.views.freemarker.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">FreemarkerManager</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#addSetting(java.lang.String,%20java.lang.String)" title="class or interface in org.apache.struts2.views.freemarker">addSetting</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#buildScopesHashModel(javax.servlet.ServletContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20freemarker.template.ObjectWrapper,%20com.opensymphony.xwork2.util.ValueStack)" title="class or interface in org.apache.struts2.views.freemarker">buildScopesHashModel</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#buildTemplateModel(com.opensymphony.xwork2.util.ValueStack,%20java.lang.Object,%20javax.servlet.ServletContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20freemarker.template.ObjectWrapper)" title="class or interface in org.apache.struts2.views.freemarker">buildTemplateModel</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#configureTemplateLoader(freemarker.cache.TemplateLoader)" title="class or interface in org.apache.struts2.views.freemarker">configureTemplateLoader</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#createConfiguration(javax.servlet.ServletContext)" title="class or interface in org.apache.struts2.views.freemarker">createConfiguration</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#createObjectWrapper(javax.servlet.ServletContext)" title="class or interface in org.apache.struts2.views.freemarker">createObjectWrapper</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getConfig()" title="class or interface in org.apache.struts2.views.freemarker">getConfig</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getConfiguration(javax.servlet.ServletContext)" title="class or interface in org.apache.struts2.views.freemarker">getConfiguration</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getContentType()" title="class or interface in org.apache.struts2.views.freemarker">getContentType</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getDebug()" title="class or interface in org.apache.struts2.views.freemarker">getDebug</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getFreemarkerVersion(javax.servlet.ServletContext)" title="class or interface in org.apache.struts2.views.freemarker">getFreemarkerVersion</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getNocache()" title="class or interface in org.apache.struts2.views.freemarker">getNocache</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getNoCharsetInContentType()" title="class or interface in org.apache.struts2.views.freemarker">getNoCharsetInContentType</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getTemplatePath()" title="class or interface in org.apache.struts2.views.freemarker">getTemplatePath</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#getWrapper()" title="class or interface in org.apache.struts2.views.freemarker">getWrapper</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#init(javax.servlet.ServletContext)" title="class or interface in org.apache.struts2.views.freemarker">init</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#loadSettings(javax.servlet.ServletContext)" title="class or interface in org.apache.struts2.views.freemarker">loadSettings</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#populateContext(org.apache.struts2.views.freemarker.ScopesHashModel,%20com.opensymphony.xwork2.util.ValueStack,%20java.lang.Object,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)" title="class or interface in org.apache.struts2.views.freemarker">populateContext</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#setCacheBeanWrapper(java.lang.String)" title="class or interface in org.apache.struts2.views.freemarker">setCacheBeanWrapper</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#setContainer(com.opensymphony.xwork2.inject.Container)" title="class or interface in org.apache.struts2.views.freemarker">setContainer</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#setEncoding(java.lang.String)" title="class or interface in org.apache.struts2.views.freemarker">setEncoding</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#setFileManagerFactory(com.opensymphony.xwork2.FileManagerFactory)" title="class or interface in org.apache.struts2.views.freemarker">setFileManagerFactory</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#setMruMaxStrongSize(java.lang.String)" title="class or interface in org.apache.struts2.views.freemarker">setMruMaxStrongSize</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#setTemplateUpdateDelay(java.lang.String)" title="class or interface in org.apache.struts2.views.freemarker">setTemplateUpdateDelay</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#setThemeTemplateLoader(org.apache.struts2.views.freemarker.FreemarkerThemeTemplateLoader)" title="class or interface in org.apache.struts2.views.freemarker">setThemeTemplateLoader</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#setWrapperAltMap(java.lang.String)" title="class or interface in org.apache.struts2.views.freemarker">setWrapperAltMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BundleFreemarkerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BundleFreemarkerManager</h4>
<pre>public&nbsp;BundleFreemarkerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTemplateLoader(javax.servlet.ServletContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTemplateLoader</h4>
<pre>protected&nbsp;freemarker.cache.TemplateLoader&nbsp;createTemplateLoader(javax.servlet.ServletContext&nbsp;servletContext,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;templatePath)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true#createTemplateLoader(javax.servlet.ServletContext,%20java.lang.String)" title="class or interface in org.apache.struts2.views.freemarker">createTemplateLoader</a></code>&nbsp;in class&nbsp;<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/views/freemarker/FreemarkerManager.html?is-external=true" title="class or interface in org.apache.struts2.views.freemarker">FreemarkerManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BundleFreemarkerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/osgi/BundleClassLoaderInterface.html" title="class in org.apache.struts2.osgi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/osgi/BundlePackageLoader.html" title="class in org.apache.struts2.osgi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/osgi/BundleFreemarkerManager.html" target="_top">Frames</a></li>
<li><a href="BundleFreemarkerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.views.freemarker.FreemarkerManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
