<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushCss.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Release Notes 2.0.8</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="migration-guide.html">Migration Guide</a>&nbsp;&gt;&nbsp;<a href="release-notes-208.html">Release Notes 2.0.8</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Release Notes 2.0.8</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=50914">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=50914">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=50914">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=50914">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=50914">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=50914">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p><img class="emoticon emoticon-tick" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"> These are the notes for the Struts 2.0.8 distribution.</p>

<p><img class="emoticon emoticon-tick" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"> For prior notes in this release series, see <a shape="rect" href="release-notes-207.html">Release Notes 2.0.7</a></p>
<ul><li>If you are a Maven user, you might want to get started using the <a shape="rect" href="struts-maven-archetypes.html">Maven Archetype</a>.</li><li>Another quick-start entry point is the <strong>blank</strong> application. Rename and deploy the WAR as a starting point for your own development.</li></ul>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Maven Dependency</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
    &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;
      &lt;version&gt;2.0.8&lt;/version&gt;
&lt;/dependency&gt;
</pre>
</div></div>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Snapshot Repository</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Default" style="font-size:12px;">
&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;apache.snapshots&lt;/id&gt;
    &lt;name&gt;ASF Maven 2 Snapshot&lt;/name&gt;
    &lt;url&gt;http://people.apache.org/repo/m2-snapshot-repository&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;
</pre>
</div></div>

<h2 id="ReleaseNotes2.0.8-NewFeatures">New Features</h2>

<ul><li>Allow automcatic id setting from Restful2ActionMapper</li><li>Update Tiles2 plugin to work with latest Tiles2 release</li></ul>


<h2 id="ReleaseNotes2.0.8-SignificantFixes">Significant Fixes</h2>

<ul><li>struts.xml include dependant packages not loading properly</li><li>Several problems with internationalization fixed, e.g. s:i18n tag, optgroup tag</li><li>FilterDispatcher not cleaning up correctly</li></ul>


<h2 id="ReleaseNotes2.0.8-KnownBugsandProblems">Known Bugs and Problems</h2>


<ul><li>&#160;The Tiles JSP support package, <strong>tiles-jsp-2.0.3.jar</strong>, is not included in the Struts 2.0.8 distributions.<br clear="none">
For this reason, it must be extracted from the official Tiles 2.0.3 release, that you can download in the <a shape="rect" class="external-link" href="http://archive.apache.org/dist/tiles/v2.0.3/">Apache Archive site</a>.<br clear="none">
For details see <a shape="rect" class="external-link" href="https://issues.apache.org/struts/browse/WW-1992">WW-1992</a>.</li></ul>


<h2 id="ReleaseNotes2.0.8-DocumentationChangesandAdditions">Documentation Changes and Additions</h2>

<ul><li><a shape="rect" class="external-link" href="http://struts.apache.org/2.x/docs/result-configuration.html#ResultConfiguration-DynamicResults">Dynamic Results</a></li><li><a shape="rect" class="external-link" href="http://struts.apache.org/2.x/docs/extending-an-application-with-custom-plugins.html">Extending an Action with Custom Plugins</a></li><li><a shape="rect" class="external-link" href="http://struts.apache.org/2.x/docs/why-do-i-get-a-javaxelelexception-when-using-ognl-with-jsp21.html">Why do I get a javax.el.ELException when using OGNL with JSP2.1?</a></li></ul>


<h2 id="ReleaseNotes2.0.8-InternalChanges">Internal Changes</h2>

<ul><li>Updated XWork dependency to 2.0.3</li></ul>


<h2 id="ReleaseNotes2.0.8-MigrationfrompreviousReleases">Migration from previous Releases</h2>

<p>If a custom validators.xml configuration file is used as a global validator<br clear="none">
configuration, the file needs to be adjusted.<br clear="none">
The validation configuration is now validated against the following DTD:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&lt;!DOCTYPE validators PUBLIC
         "-//OpenSymphony Group//XWork Validator Config 1.0//EN"
         "http://www.opensymphony.com/xwork/xwork-validator-config-1.0.dtd"&gt;
</pre>
</div></div>
<p>Furthermore it is no longer required, that all default validators need to be copied<br clear="none">
over into a customized validators.xml configuration.<br clear="none">
Just override existing (those from default) with a custom implementation or extend<br clear="none">
it with custom configurations.</p>

<h2 id="ReleaseNotes2.0.8-ExperimentalFeaturesandPlugins">Experimental Features and Plugins</h2>

<p><img class="emoticon emoticon-tick" src="https://cwiki.apache.org/confluence/s/en_GB/5982/f2b47fb3d636c8bc9fd0b11c0ec6d0ae18646be7.1/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"> Please help us test these brave new features. Feedback appreciated!</p>
<ul><li>Java 1.4 support: We are backporting the core Struts and XWork JARs, and, as a courtesy, bundling them with the distribution. However, Struts 2 is being coded for Java 5 and backward compatibility is not assured.</li><li><a shape="rect" href="cookie-interceptor.html">Cookie Interceptor</a>: Inject cookie with a certain configurable name / value into action (since 2.0.7) (<a shape="rect" class="unresolved" href="#">WW-1678</a>).</li><li><a shape="rect" href="portlet-tutorial-webwork-22.html">Portlets</a>: Automatic portlet support allows portal and servlet deployments with no code changes (<a shape="rect" class="unresolved" href="#">WW-1645@S2jira</a>).</li><li><a shape="rect" href="ajax-theme.html">AJAX Theme</a>:  AJAX tags look and feel just like standard Struts tags but provide greater interactivity and flexibility. The AJAX theme is backed by the popular Dojo Toolkit (<a shape="rect" class="unresolved" href="#">WW-1609</a>).</li><li><a shape="rect" href="zero-configuration.html">Zero Configuration</a>: Optionally, eliminate or reduce XML configuration with convention and annotation (<a shape="rect" class="unresolved" href="#">WW-1491</a>).</li><li><a shape="rect" href="restfulactionmapper.html">REST-ful URLs</a>: Use search-engine friendly URLs, like category/action/movie/Thrillers (<a shape="rect" class="unresolved" href="#">WW-1475</a>).</li><li>Experimental Plugins
	<ul><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/codebehind-plugin.html">Codebehind Plugin</a>: Reduce mundane configuration by using "page controller" conventions (<a shape="rect" class="unresolved" href="#">WW-1515</a>).</li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/plexus-plugin.html">Plexus Plugin</a> - A new plugin that enables Struts Actions, Interceptors, and Results to be created and injected by Plexus.</li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/scope-plugin.html">Scope Plugin</a> - Initial version of scope plugin that mimics JBoss Seam-style of scoped bijection (presently in the Sandbox).</li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/struts-1-plugin.html">Struts1 Plugin</a> - A new plugin that allows you to use existing Struts 1 Actions and ActionForms in Struts 2 applications..</li><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/tiles-plugin.html">Tiles Plugin</a> -  A new plugin allows your Struts actions to return Tiles pages. The Tiles plugin is dependant on Tiles 2, which is still in beta.</li></ul>
	</li></ul>


<h3 id="ReleaseNotes2.0.8-IssueDetail">Issue Detail</h3>

<ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21801">JIRA Release Notes 2.0.8 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21796">JIRA Release Notes 2.0.7 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21793">JIRA Release Notes 2.0.6 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21791">JIRA Release Notes 2.0.5 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21783">JIRA Release Notes 2.0.4 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21772">JIRA Release Notes 2.0.3 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21760">JIRA Release Notes 2.0.2 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21741">JIRA Release Notes 2.0.1 </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&amp;styleName=Html&amp;version=21510">JIRA Release Notes 2.0.0 </a></li></ul>


<h3 id="ReleaseNotes2.0.8-IssueList">Issue List</h3>

<ul><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10782">Struts 2.0.8 DONE </a></li><li><a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&amp;requestId=10781">Struts 2.0.8 TODO </a></li></ul>


<h3 id="ReleaseNotes2.0.8-Otherresources">Other resources</h3>

<ul><li><a shape="rect" class="external-link" href="http://www.mail-archive.com/commits%40struts.apache.org/" rel="nofollow">Commit Logs (Struts 1 and Struts 2)</a></li><li><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/struts/struts2/trunk/">Source Code Repository (includes change browsing)</a></li></ul>


<h2 id="ReleaseNotes2.0.8-ReleasePlan">Release Plan</h2>

<ul><li>Struts 2.0.8 is a milestone version in the 2.0.x series. Struts 2.0.6 is the prior GA release.</li><li>The Release Manager is Rainer Hermanns.</li><li>The tag date for the release is 6 June 2007, circa 6pm CEST.</li></ul></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
