<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:12:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.opensymphony.xwork2.validator.FieldValidator (Struts 2 Core 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.opensymphony.xwork2.validator.FieldValidator (Struts 2 Core 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/validator/class-use/FieldValidator.html" target="_top">Frames</a></li>
<li><a href="FieldValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.opensymphony.xwork2.validator.FieldValidator" class="title">Uses of Interface<br>com.opensymphony.xwork2.validator.FieldValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators</a></td>
<td class="colLast">
<div class="block">XWork default validator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.components">org.apache.struts2.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.validator.validators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a> in <a href="../../../../../com/opensymphony/xwork2/validator/validators/package-summary.html">com.opensymphony.xwork2.validator.validators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/opensymphony/xwork2/validator/validators/package-summary.html">com.opensymphony.xwork2.validator.validators</a> that implement <a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/ConditionalVisitorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">ConditionalVisitorFieldValidator</a></strong></code>
<div class="block">The ConditionalVisitorFieldValidator will forward validation to the VisitorFieldValidator
 only if the expression will evaluate to true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/ConversionErrorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">ConversionErrorFieldValidator</a></strong></code>
<div class="block">Field Validator that checks if a conversion error occurred for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/CreditCardValidator.html" title="class in com.opensymphony.xwork2.validator.validators">CreditCardValidator</a></strong></code>
<div class="block">CreditCardFieldValidator checks that a given String/Array/Collection field,
 if not empty, is a valid credit card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/DateRangeFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">DateRangeFieldValidator</a></strong></code>
<div class="block">Field Validator that checks if the date supplied is within a specific range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/DoubleRangeFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">DoubleRangeFieldValidator</a></strong></code>
<div class="block">Field Validator that checks if the double specified is within a certain range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/EmailValidator.html" title="class in com.opensymphony.xwork2.validator.validators">EmailValidator</a></strong></code>
<div class="block">EmailValidator checks that a given String field, if not empty, is a valid email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldExpressionValidator.html" title="class in com.opensymphony.xwork2.validator.validators">FieldExpressionValidator</a></strong></code>
<div class="block">Validates a field using an OGNL expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</a></strong></code>
<div class="block">Base class for field validators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/IntRangeFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">IntRangeFieldValidator</a></strong></code>
<div class="block">Field Validator that checks if the integer specified is within a certain range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/LongRangeFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">LongRangeFieldValidator</a></strong></code>
<div class="block">Field Validator that checks if the long specified is within a certain range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RangeValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">RangeValidatorSupport</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</strong></code>
<div class="block">Base class for range based validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RegexFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">RegexFieldValidator</a></strong></code>
<div class="block">Validates a string field using a regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">RepopulateConversionErrorFieldValidatorSupport</a></strong></code>
<div class="block">
 An abstract base class that adds in the capability to populate the stack with
 a fake parameter map when a conversion error has occurred and the 'repopulateField'
 property is set to "true".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RequiredFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">RequiredFieldValidator</a></strong></code>
<div class="block">RequiredFieldValidator checks if the specified field is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/RequiredStringValidator.html" title="class in com.opensymphony.xwork2.validator.validators">RequiredStringValidator</a></strong></code>
<div class="block">RequiredStringValidator checks that a String field is non-null and has a length &gt; 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/ShortRangeFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">ShortRangeFieldValidator</a></strong></code>
<div class="block">Field Validator that checks if the short specified is within a certain range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/StringLengthFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">StringLengthFieldValidator</a></strong></code>
<div class="block">StringLengthFieldValidator checks that a String field is of a certain length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/URLValidator.html" title="class in com.opensymphony.xwork2.validator.validators">URLValidator</a></strong></code>
<div class="block">URLValidator checks that a given field is a String and a valid URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/validator/validators/VisitorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">VisitorFieldValidator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.components">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a> in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a> that implement <a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/components/Form.FieldVisitorValidatorWrapper.html" title="class in org.apache.struts2.components">Form.FieldVisitorValidatorWrapper</a></strong></code>
<div class="block">Wrap field validator, add visitor's field prefix to the field name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a> that return <a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a></code></td>
<td class="colLast"><span class="strong">Form.FieldVisitorValidatorWrapper.</span><code><strong><a href="../../../../../org/apache/struts2/components/Form.FieldVisitorValidatorWrapper.html#getFieldValidator()">getFieldValidator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Form.FieldVisitorValidatorWrapper.</span><code><strong><a href="../../../../../org/apache/struts2/components/Form.FieldVisitorValidatorWrapper.html#setFieldValidator(com.opensymphony.xwork2.validator.FieldValidator)">setFieldValidator</a></strong>(<a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a>&nbsp;fieldValidator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/struts2/components/package-summary.html">org.apache.struts2.components</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/components/Form.FieldVisitorValidatorWrapper.html#Form.FieldVisitorValidatorWrapper(com.opensymphony.xwork2.validator.FieldValidator,%20java.lang.String)">Form.FieldVisitorValidatorWrapper</a></strong>(<a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</a>&nbsp;fv,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namePrefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/validator/class-use/FieldValidator.html" target="_top">Frames</a></li>
<li><a href="FieldValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
