<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:19:19 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.struts2.el.parser.Node (Struts 2 Embedded JSP Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.struts2.el.parser.Node (Struts 2 Embedded JSP Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/el/parser/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.struts2.el.parser.Node" class="title">Uses of Interface<br>org.apache.struts2.el.parser.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.el">org.apache.struts2.el</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.el.lang">org.apache.struts2.el.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.el.parser">org.apache.struts2.el.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.el">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a> in <a href="../../../../../../org/apache/struts2/el/package-summary.html">org.apache.struts2.el</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/struts2/el/package-summary.html">org.apache.struts2.el</a> with parameters of type <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/MethodExpressionImpl.html#MethodExpressionImpl(java.lang.String,%20org.apache.struts2.el.parser.Node,%20javax.el.FunctionMapper,%20javax.el.VariableMapper,%20java.lang.Class,%20java.lang.Class[])">MethodExpressionImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                    <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;node,
                    javax.el.FunctionMapper&nbsp;fnMapper,
                    javax.el.VariableMapper&nbsp;varMapper,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/ValueExpressionImpl.html#ValueExpressionImpl(java.lang.String,%20org.apache.struts2.el.parser.Node,%20javax.el.FunctionMapper,%20javax.el.VariableMapper,%20java.lang.Class)">ValueExpressionImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr,
                   <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;node,
                   javax.el.FunctionMapper&nbsp;fnMapper,
                   javax.el.VariableMapper&nbsp;varMapper,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;expectedType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.el.lang">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a> in <a href="../../../../../../org/apache/struts2/el/lang/package-summary.html">org.apache.struts2.el.lang</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/el/lang/package-summary.html">org.apache.struts2.el.lang</a> that return <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.</span><code><strong><a href="../../../../../../org/apache/struts2/el/lang/ExpressionBuilder.html#createNode(java.lang.String)">createNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/el/lang/package-summary.html">org.apache.struts2.el.lang</a> with parameters of type <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.</span><code><strong><a href="../../../../../../org/apache/struts2/el/lang/ExpressionBuilder.html#visit(org.apache.struts2.el.parser.Node)">visit</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.el.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a> in <a href="../../../../../../org/apache/struts2/el/parser/package-summary.html">org.apache.struts2.el.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/struts2/el/parser/package-summary.html">org.apache.struts2.el.parser</a> that implement <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/ArithmeticNode.html" title="class in org.apache.struts2.el.parser">ArithmeticNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstAnd.html" title="class in org.apache.struts2.el.parser">AstAnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstBracketSuffix.html" title="class in org.apache.struts2.el.parser">AstBracketSuffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstChoice.html" title="class in org.apache.struts2.el.parser">AstChoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstCompositeExpression.html" title="class in org.apache.struts2.el.parser">AstCompositeExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDeferredExpression.html" title="class in org.apache.struts2.el.parser">AstDeferredExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDiv.html" title="class in org.apache.struts2.el.parser">AstDiv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDotSuffix.html" title="class in org.apache.struts2.el.parser">AstDotSuffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstDynamicExpression.html" title="class in org.apache.struts2.el.parser">AstDynamicExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstEmpty.html" title="class in org.apache.struts2.el.parser">AstEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstEqual.html" title="class in org.apache.struts2.el.parser">AstEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstFalse.html" title="class in org.apache.struts2.el.parser">AstFalse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstFloatingPoint.html" title="class in org.apache.struts2.el.parser">AstFloatingPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstFunction.html" title="class in org.apache.struts2.el.parser">AstFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstGreaterThan.html" title="class in org.apache.struts2.el.parser">AstGreaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstGreaterThanEqual.html" title="class in org.apache.struts2.el.parser">AstGreaterThanEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstIdentifier.html" title="class in org.apache.struts2.el.parser">AstIdentifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstInteger.html" title="class in org.apache.struts2.el.parser">AstInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstLessThan.html" title="class in org.apache.struts2.el.parser">AstLessThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstLessThanEqual.html" title="class in org.apache.struts2.el.parser">AstLessThanEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstLiteralExpression.html" title="class in org.apache.struts2.el.parser">AstLiteralExpression</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstMinus.html" title="class in org.apache.struts2.el.parser">AstMinus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstMod.html" title="class in org.apache.struts2.el.parser">AstMod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstMult.html" title="class in org.apache.struts2.el.parser">AstMult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNegative.html" title="class in org.apache.struts2.el.parser">AstNegative</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNot.html" title="class in org.apache.struts2.el.parser">AstNot</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNotEqual.html" title="class in org.apache.struts2.el.parser">AstNotEqual</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstNull.html" title="class in org.apache.struts2.el.parser">AstNull</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstOr.html" title="class in org.apache.struts2.el.parser">AstOr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstPlus.html" title="class in org.apache.struts2.el.parser">AstPlus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstString.html" title="class in org.apache.struts2.el.parser">AstString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstTrue.html" title="class in org.apache.struts2.el.parser">AstTrue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/AstValue.html" title="class in org.apache.struts2.el.parser">AstValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/BooleanNode.html" title="class in org.apache.struts2.el.parser">BooleanNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html" title="class in org.apache.struts2.el.parser">SimpleNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/struts2/el/parser/package-summary.html">org.apache.struts2.el.parser</a> declared as <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/el/parser/package-summary.html">org.apache.struts2.el.parser</a> that return <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#jjtGetChild(int)">jjtGetChild</a></strong>(int&nbsp;i)</code>
<div class="block">This method returns a child node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtGetParent()">jjtGetParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#jjtGetParent()">jjtGetParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">ELParser.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/ELParser.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">JJTELParserState.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/JJTELParserState.html#peekNode()">peekNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">JJTELParserState.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/JJTELParserState.html#popNode()">popNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></code></td>
<td class="colLast"><span class="strong">JJTELParserState.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/JJTELParserState.html#rootNode()">rootNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/el/parser/package-summary.html">org.apache.struts2.el.parser</a> with parameters of type <a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTELParserState.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/JJTELParserState.html#clearNodeScope(org.apache.struts2.el.parser.Node)">clearNodeScope</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTELParserState.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/JJTELParserState.html#closeNodeScope(org.apache.struts2.el.parser.Node,%20boolean)">closeNodeScope</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n,
              boolean&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTELParserState.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/JJTELParserState.html#closeNodeScope(org.apache.struts2.el.parser.Node,%20int)">closeNodeScope</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n,
              int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtAddChild(org.apache.struts2.el.parser.Node,%20int)">jjtAddChild</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#jjtAddChild(org.apache.struts2.el.parser.Node,%20int)">jjtAddChild</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n,
           int&nbsp;i)</code>
<div class="block">This method tells the node to add its argument to the node's
 list of children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleNode.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/SimpleNode.html#jjtSetParent(org.apache.struts2.el.parser.Node)">jjtSetParent</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/Node.html#jjtSetParent(org.apache.struts2.el.parser.Node)">jjtSetParent</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n)</code>
<div class="block">This pair of methods are used to inform the node of its
 parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTELParserState.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/JJTELParserState.html#openNodeScope(org.apache.struts2.el.parser.Node)">openNodeScope</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JJTELParserState.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/JJTELParserState.html#pushNode(org.apache.struts2.el.parser.Node)">pushNode</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NodeVisitor.</span><code><strong><a href="../../../../../../org/apache/struts2/el/parser/NodeVisitor.html#visit(org.apache.struts2.el.parser.Node)">visit</a></strong>(<a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/el/parser/Node.html" title="interface in org.apache.struts2.el.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/el/parser/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
