<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:15:21 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConventionsServiceImpl (Struts 2 Convention Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConventionsServiceImpl (Struts 2 Convention Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConventionsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/convention/ConventionUnknownHandler.html" title="class in org.apache.struts2.convention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/convention/ConventionsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConventionsServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.convention</div>
<h2 title="Class ConventionsServiceImpl" class="title">Class ConventionsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.convention.ConventionsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention">ConventionsService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConventionsServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention">ConventionsService</a></pre>
<div class="block"><p>
 This class is the implementation of the <a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention"><code>ConventionsService</code></a>
 interface and provides all of the defaults and annotation handling.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionsServiceImpl.html#ConventionsServiceImpl(java.lang.String)">ConventionsServiceImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPath)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionsServiceImpl.html#determineResultPath(com.opensymphony.xwork2.config.entities.ActionConfig)">determineResultPath</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig)</code>
<div class="block">Delegates to the other method but first looks up the Action's class using the given class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionsServiceImpl.html#determineResultPath(java.lang.Class)">determineResultPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass)</code>
<div class="block">Locates the result location from annotations on the action class or the package or returns the
 default if no annotations are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/ConventionsServiceImpl.html#getResultTypesByExtension(com.opensymphony.xwork2.config.entities.PackageConfig)">getResultTypesByExtension</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig)</code>
<div class="block">Returns a mapping between the result type strings and the <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities"><code>ResultTypeConfig</code></a> instances
 based on the <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities"><code>PackageConfig</code></a> given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConventionsServiceImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConventionsServiceImpl</h4>
<pre>public&nbsp;ConventionsServiceImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPath)</pre>
<div class="block">Constructs a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultPath</code> - The result path that is configured in the Struts configuration files using
          the constant name of <strong>struts.convention.result.path</strong>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineResultPath(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineResultPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineResultPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass)</pre>
<div class="block">Locates the result location from annotations on the action class or the package or returns the
 default if no annotations are present.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/convention/ConventionsService.html#determineResultPath(java.lang.Class)">determineResultPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention">ConventionsService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - The action class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result location if it is set in the annotations. Otherwise, the default result
          location is returned.</dd></dl>
</li>
</ul>
<a name="determineResultPath(com.opensymphony.xwork2.config.entities.ActionConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineResultPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineResultPath(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ActionConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ActionConfig</a>&nbsp;actionConfig)</pre>
<div class="block">Delegates to the other method but first looks up the Action's class using the given class name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/convention/ConventionsService.html#determineResultPath(com.opensymphony.xwork2.config.entities.ActionConfig)">determineResultPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention">ConventionsService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actionConfig</code> - (Optional) The configuration for the action that the result is being
          built for or null if the default result path is needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result location if it is set in the annotations for the class of the ActionConfig.
          Otherwise, the default result location is returned. If null is passed in, the default
          is returned,</dd></dl>
</li>
</ul>
<a name="getResultTypesByExtension(com.opensymphony.xwork2.config.entities.PackageConfig)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultTypesByExtension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;getResultTypesByExtension(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig)</pre>
<div class="block">Returns a mapping between the result type strings and the <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities"><code>ResultTypeConfig</code></a> instances
 based on the <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities"><code>PackageConfig</code></a> given.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/convention/ConventionsService.html#getResultTypesByExtension(com.opensymphony.xwork2.config.entities.PackageConfig)">getResultTypesByExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention">ConventionsService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>packageConfig</code> - The PackageConfig to get the result types for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result types or an empty Map of nothing is configured.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConventionsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/convention/ConventionsService.html" title="interface in org.apache.struts2.convention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/convention/ConventionUnknownHandler.html" title="class in org.apache.struts2.convention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/convention/ConventionsServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ConventionsServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
