<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:15:22 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultResultMapBuilder (Struts 2 Convention Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultResultMapBuilder (Struts 2 Convention Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultResultMapBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/convention/DefaultInterceptorMapBuilder.html" title="class in org.apache.struts2.convention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/convention/DefaultResultMapBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultResultMapBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.convention</div>
<h2 title="Class DefaultResultMapBuilder" class="title">Class DefaultResultMapBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.convention.DefaultResultMapBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/struts2/convention/ResultMapBuilder.html" title="interface in org.apache.struts2.convention">ResultMapBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultResultMapBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/struts2/convention/ResultMapBuilder.html" title="interface in org.apache.struts2.convention">ResultMapBuilder</a></pre>
<div class="block"><p>
 This class implements the ResultMapBuilder and traverses the web
 application content directory looking for reasonably named JSPs and
 other result types as well as annotations. This naming is in this
 form:
 </p>

 <pre>
 /resultPath/namespace/action-&lt;result&gt;.jsp
 </pre>

 <p>
 If there are any files in these locations than a result is created
 for each one and the result names is the last portion of the file
 name up to the . (dot).
 </p>

 <p>
 When results are found, new ResultConfig instances are created. The
 result config that is created has a number of thing to be aware of:
 </p>

 <ul>
 <li>The result config contains the location parameter, which is
  required by most result classes to figure out where to find the result.
  In addition, the config has all the parameters from the default result-type
  configuration.</li>
 </ul>

 <p>
 After loading the files in the web application, this class will then
 use any annotations on the action class to override what was found in
 the web application files. These annotations are the <a href="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation"><code>Result</code></a>
 and <a href="../../../../org/apache/struts2/convention/annotation/Results.html" title="annotation in org.apache.struts2.convention.annotation"><code>Results</code></a> annotations. These two annotations allow an action
 to supply different or non-forward based results for specific return
 values of an action method.
 </p>

 <p>
 The result path used by this class for locating JSPs and other
 such result files can be set using the Struts2 constant named
 <strong>struts.convention.result.path</strong> or using the
 <a href="../../../../org/apache/struts2/convention/annotation/ResultPath.html" title="annotation in org.apache.struts2.convention.annotation"><code>ResultPath</code></a>
 annotation.
 </p>

 <p>
 This class will also locate and configure Results in the classpath,
 including velocity and FreeMarker templates inside the classpath.
 </p>

 <p>
 All results that are configured from resources are given a type corresponding
 to the resources extension. The extensions and types are given in the
 table below:
 </p>

 <table summary="">
 <tr><th>Extension</th><th>Type</th></tr>
 <tr><td>.jsp</td><td>dispatcher</td></tr>
 <tr><td>.jspx</td><td>dispatcher</td></tr>
 <tr><td>.html</td><td>dispatcher</td></tr>
 <tr><td>.htm</td><td>dispatcher</td></tr>
 <tr><td>.vm</td><td>velocity</td></tr>
 <tr><td>.ftl</td><td>freemarker</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#DefaultResultMapBuilder(javax.servlet.ServletContext,%20com.opensymphony.xwork2.inject.Container,%20java.lang.String)">DefaultResultMapBuilder</a></strong>(javax.servlet.ServletContext&nbsp;servletContext,
                       <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativeResultTypes)</code>
<div class="block">Constructs the SimpleResultMapBuilder using the given result location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#addResult(java.lang.Class,%20java.lang.String,%20java.util.Map,%20com.opensymphony.xwork2.config.entities.PackageConfig,%20java.util.Map,%20java.lang.String)">addResult</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;results,
         <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultKey)</code>
<div class="block">Checks if result was already assigned, if not checks global results first and if exists, adds reference to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#build(java.lang.Class,%20org.apache.struts2.convention.annotation.Action,%20java.lang.String,%20com.opensymphony.xwork2.config.entities.PackageConfig)">build</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
     <a href="../../../../org/apache/struts2/convention/annotation/Action.html" title="annotation in org.apache.struts2.convention.annotation">Action</a>&nbsp;annotation,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
     <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig)</code>
<div class="block">Builds the result configurations given the action information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createFromAnnotations(java.util.Map,%20java.lang.String,%20com.opensymphony.xwork2.config.entities.PackageConfig,%20org.apache.struts2.convention.annotation.Result[],%20java.lang.Class,%20java.util.Map)">createFromAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;resultConfigs,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPath,
                     <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                     <a href="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</a>[]&nbsp;results,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createFromResources(java.lang.Class,%20java.util.Map,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.opensymphony.xwork2.config.entities.PackageConfig,%20java.util.Map)">createFromResources</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;results,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPrefix,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                   <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension)</code>
<div class="block">Creates any result types from the resources available in the web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createResultConfig(java.lang.Class,%20org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo,%20com.opensymphony.xwork2.config.entities.PackageConfig,%20org.apache.struts2.convention.annotation.Result)">createResultConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                  <a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</a>&nbsp;info,
                  <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                  <a href="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</a>&nbsp;result)</code>
<div class="block">Creates the result configuration for the single result annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#createResultsFromAnnotations(java.lang.Class,%20com.opensymphony.xwork2.config.entities.PackageConfig,%20java.lang.String,%20java.util.Map,%20java.util.Map)">createResultsFromAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                            <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultResultPath,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;results,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension)</code>
<div class="block">Creates results from @Results and @Result annotations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#getClassLoaderInterface()">getClassLoaderInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#makeResults(java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20com.opensymphony.xwork2.config.entities.PackageConfig,%20java.util.Map)">makeResults</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPrefix,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;results,
           <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension)</code>
<div class="block">Makes all the results for the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.html#setFlatResultLayout(java.lang.String)">setFlatResultLayout</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flatResultLayout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultResultMapBuilder(javax.servlet.ServletContext, com.opensymphony.xwork2.inject.Container, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultResultMapBuilder</h4>
<pre>public&nbsp;DefaultResultMapBuilder(javax.servlet.ServletContext&nbsp;servletContext,
                       <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/inject/Container.html?is-external=true" title="class or interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativeResultTypes)</pre>
<div class="block">Constructs the SimpleResultMapBuilder using the given result location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servletContext</code> - The ServletContext for finding the resources of the web application.</dd><dd><code>container</code> - The Xwork container</dd><dd><code>relativeResultTypes</code> - The list of result types that can have locations that are relative
          and the result location (which is the resultPath plus the namespace) prepended to them.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFlatResultLayout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatResultLayout</h4>
<pre>public&nbsp;void&nbsp;setFlatResultLayout(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flatResultLayout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flatResultLayout</code> - If 'true' result resources will be expected to be in the form
          ${namespace}/${actionName}-${result}.${extension}, otherwise in the form
          ${namespace}/${actionName}/${result}.${extension}</dd></dl>
</li>
</ul>
<a name="build(java.lang.Class, org.apache.struts2.convention.annotation.Action, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;build(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                             <a href="../../../../org/apache/struts2/convention/annotation/Action.html" title="annotation in org.apache.struts2.convention.annotation">Action</a>&nbsp;annotation,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                             <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig)</pre>
<div class="block">Builds the result configurations given the action information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/struts2/convention/ResultMapBuilder.html#build(java.lang.Class,%20org.apache.struts2.convention.annotation.Action,%20java.lang.String,%20com.opensymphony.xwork2.config.entities.PackageConfig)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/struts2/convention/ResultMapBuilder.html" title="interface in org.apache.struts2.convention">ResultMapBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - The class of the action.</dd><dd><code>annotation</code> - The action annotation.</dd><dd><code>actionName</code> - The action name.</dd><dd><code>packageConfig</code> - The package configuration that the action will be added to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mapping of the result names to the result configurations. If there were none found
          than this should return an empty Map.</dd></dl>
</li>
</ul>
<a name="createResultsFromAnnotations(java.lang.Class, com.opensymphony.xwork2.config.entities.PackageConfig, java.lang.String, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultsFromAnnotations</h4>
<pre>protected&nbsp;void&nbsp;createResultsFromAnnotations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                                <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultResultPath,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;results,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension)</pre>
<div class="block">Creates results from @Results and @Result annotations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - class to check for annotations</dd><dd><code>packageConfig</code> - packageConfig where the action will be located</dd><dd><code>defaultResultPath</code> - default result path</dd><dd><code>results</code> - map of results</dd><dd><code>resultsByExtension</code> - map of result types keyed by extension</dd></dl>
</li>
</ul>
<a name="createFromResources(java.lang.Class, java.util.Map, java.lang.String, java.lang.String, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromResources</h4>
<pre>protected&nbsp;void&nbsp;createFromResources(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;results,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPath,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPrefix,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionName,
                       <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension)</pre>
<div class="block">Creates any result types from the resources available in the web application. This scans the
 web application resources using the servlet context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - The action class the results are being built for.</dd><dd><code>results</code> - The results map to put the result configs created into.</dd><dd><code>resultPath</code> - The calculated path to the resources.</dd><dd><code>resultPrefix</code> - The prefix for the result. This is usually <code>/resultPath/actionName</code>.</dd><dd><code>actionName</code> - The action name which is used only for logging in this implementation.</dd><dd><code>packageConfig</code> - The package configuration which is passed along in order to determine</dd><dd><code>resultsByExtension</code> - The map of extensions to result type configuration instances.</dd></dl>
</li>
</ul>
<a name="getClassLoaderInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoaderInterface</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html?is-external=true" title="class or interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a>&nbsp;getClassLoaderInterface()</pre>
</li>
</ul>
<a name="makeResults(java.lang.Class, java.lang.String, java.lang.String, java.util.Map, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResults</h4>
<pre>protected&nbsp;void&nbsp;makeResults(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPrefix,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;results,
               <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension)</pre>
<div class="block">Makes all the results for the given path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - The action class the results are being built for.</dd><dd><code>path</code> - The path to build the result for.</dd><dd><code>resultPrefix</code> - The is the result prefix which is the result location plus the action name.
          This is used to determine if the path contains a result code or not.</dd><dd><code>results</code> - The Map to place the result(s)</dd><dd><code>packageConfig</code> - The package config the results belong to.</dd><dd><code>resultsByExtension</code> - The map of extensions to result type configuration instances.</dd></dl>
</li>
</ul>
<a name="addResult(java.lang.Class, java.lang.String, java.util.Map, com.opensymphony.xwork2.config.entities.PackageConfig, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>protected&nbsp;void&nbsp;addResult(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;results,
             <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultKey)</pre>
<div class="block">Checks if result was already assigned, if not checks global results first and if exists, adds reference to it.
 If not, creates package specific result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - The action class the results are being built for.</dd><dd><code>path</code> - The path to build the result for.</dd><dd><code>results</code> - The Map to place the result(s)</dd><dd><code>packageConfig</code> - The package config the results belong to.</dd><dd><code>resultsByExtension</code> - The map of extensions to result type configuration instances.</dd><dd><code>resultKey</code> - The result name to use</dd></dl>
</li>
</ul>
<a name="createFromAnnotations(java.util.Map, java.lang.String, com.opensymphony.xwork2.config.entities.PackageConfig, org.apache.struts2.convention.annotation.Result[], java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromAnnotations</h4>
<pre>protected&nbsp;void&nbsp;createFromAnnotations(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&gt;&nbsp;resultConfigs,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultPath,
                         <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                         <a href="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</a>[]&nbsp;results,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultTypeConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a>&gt;&nbsp;resultsByExtension)</pre>
</li>
</ul>
<a name="createResultConfig(java.lang.Class, org.apache.struts2.convention.DefaultResultMapBuilder.ResultInfo, com.opensymphony.xwork2.config.entities.PackageConfig, org.apache.struts2.convention.annotation.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResultConfig</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/ResultConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">ResultConfig</a>&nbsp;createResultConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;actionClass,
                              <a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention">DefaultResultMapBuilder.ResultInfo</a>&nbsp;info,
                              <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/config/entities/PackageConfig.html?is-external=true" title="class or interface in com.opensymphony.xwork2.config.entities">PackageConfig</a>&nbsp;packageConfig,
                              <a href="../../../../org/apache/struts2/convention/annotation/Result.html" title="annotation in org.apache.struts2.convention.annotation">Result</a>&nbsp;result)</pre>
<div class="block">Creates the result configuration for the single result annotation. This will use all the
 information from the annotation and anything that isn't specified will be fetched from the
 PackageConfig defaults (if they exist).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionClass</code> - The action class the results are being built for.</dd><dd><code>info</code> - The result info that is used to create the ResultConfig instance.</dd><dd><code>packageConfig</code> - The PackageConfig to use to fetch defaults for result and parameters.</dd><dd><code>result</code> - (Optional) The result annotation to pull additional information from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ResultConfig or null if the Result annotation is given and the annotation is
          targeted to some other action than this one.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultResultMapBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/struts2/convention/DefaultInterceptorMapBuilder.html" title="class in org.apache.struts2.convention"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/struts2/convention/DefaultResultMapBuilder.ResultInfo.html" title="class in org.apache.struts2.convention"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/struts2/convention/DefaultResultMapBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultResultMapBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
