<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:12:36 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2.util.finder (Struts 2 Core 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opensymphony.xwork2.util.finder (Struts 2 Core 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/util/classloader/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/util/fs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/util/finder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opensymphony.xwork2.util.finder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinder.html" title="interface in com.opensymphony.xwork2.util.finder">ClassFinder</a></td>
<td class="colLast">
<div class="block">ClassFinder searches the classpath of the specified ClassLoaderInterface for
 packages, classes, constructors, methods, or fields with specific annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinder.Info.html" title="interface in com.opensymphony.xwork2.util.finder">ClassFinder.Info</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinderFactory.html" title="interface in com.opensymphony.xwork2.util.finder">ClassFinderFactory</a></td>
<td class="colLast">
<div class="block">Allows create different ClassFinders which should help support different Java versions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html" title="interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a></td>
<td class="colLast">
<div class="block">Classes implementing this interface can find resources and load classes, usually delegating to a class
 loader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/Test.html" title="interface in com.opensymphony.xwork2.util.finder">Test</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This is the testing interface that is used to accept or reject resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/UrlSet.FileProtocolNormalizer.html" title="interface in com.opensymphony.xwork2.util.finder">UrlSet.FileProtocolNormalizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinder.Annotatable.html" title="class in com.opensymphony.xwork2.util.finder">ClassFinder.Annotatable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinder.AnnotationInfo.html" title="class in com.opensymphony.xwork2.util.finder">ClassFinder.AnnotationInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinder.ClassInfo.html" title="class in com.opensymphony.xwork2.util.finder">ClassFinder.ClassInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinder.FieldInfo.html" title="class in com.opensymphony.xwork2.util.finder">ClassFinder.FieldInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinder.MethodInfo.html" title="class in com.opensymphony.xwork2.util.finder">ClassFinder.MethodInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassFinder.PackageInfo.html" title="class in com.opensymphony.xwork2.util.finder">ClassFinder.PackageInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterfaceDelegate.html" title="class in com.opensymphony.xwork2.util.finder">ClassLoaderInterfaceDelegate</a></td>
<td class="colLast">
<div class="block">Default implementation of ClassLoaderInterface, which delegates to an actual ClassLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/ResourceFinder.html" title="class in com.opensymphony.xwork2.util.finder">ResourceFinder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></td>
<td class="colLast">
<div class="block">
 Use with ClassFinder to filter the Urls to be scanned, example:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/util/classloader/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/util/fs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/util/finder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
