<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:22:55 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.struts2.portlet.servlet.PortletServletResponse (Struts 2 Portlet Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts2.portlet.servlet.PortletServletResponse (Struts 2 Portlet Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/portlet/servlet/class-use/PortletServletResponse.html" target="_top">Frames</a></li>
<li><a href="PortletServletResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.struts2.portlet.servlet.PortletServletResponse" class="title">Uses of Class<br>org.apache.struts2.portlet.servlet.PortletServletResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.portlet.dispatcher">org.apache.struts2.portlet.dispatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.portlet.servlet">org.apache.struts2.portlet.servlet</a></td>
<td class="colLast">
<div class="block">Portlet wrapper objects for some of the servlet api objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.struts2.portlet.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a> in <a href="../../../../../../org/apache/struts2/portlet/dispatcher/package-summary.html">org.apache.struts2.portlet.dispatcher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/struts2/portlet/dispatcher/package-summary.html">org.apache.struts2.portlet.dispatcher</a> that return <a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a></code></td>
<td class="colLast"><span class="strong">Jsr286Dispatcher.</span><code><strong><a href="../../../../../../org/apache/struts2/portlet/dispatcher/Jsr286Dispatcher.html#createPortletServletResponse(javax.portlet.PortletResponse)">createPortletServletResponse</a></strong>(javax.portlet.PortletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a></code></td>
<td class="colLast"><span class="strong">Jsr168Dispatcher.</span><code><strong><a href="../../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#createPortletServletResponse(javax.portlet.PortletResponse)">createPortletServletResponse</a></strong>(javax.portlet.PortletResponse&nbsp;response)</code>
<div class="block">Method to create a PortletServletResponse matching the used Portlet API, to be overridden for JSR286 Dispatcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.portlet.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a> in <a href="../../../../../../org/apache/struts2/portlet/servlet/package-summary.html">org.apache.struts2.portlet.servlet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a> in <a href="../../../../../../org/apache/struts2/portlet/servlet/package-summary.html">org.apache.struts2.portlet.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponseJSR286.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponseJSR286</a></strong></code>
<div class="block">PortletServletResponseJSR286.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/portlet/servlet/class-use/PortletServletResponse.html" target="_top">Frames</a></li>
<li><a href="PortletServletResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
