<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:22:54 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jsr168Dispatcher (Struts 2 Portlet Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jsr168Dispatcher (Struts 2 Portlet Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jsr168Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/portlet/dispatcher/DispatcherServlet.html" title="class in org.apache.struts2.portlet.dispatcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr286Dispatcher.html" title="class in org.apache.struts2.portlet.dispatcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Jsr168Dispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.portlet.dispatcher</div>
<h2 title="Class Jsr168Dispatcher" class="title">Class Jsr168Dispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.portlet.GenericPortlet</li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.portlet.dispatcher.Jsr168Dispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.portlet.EventPortlet, javax.portlet.Portlet, javax.portlet.PortletConfig, javax.portlet.ResourceServingPortlet, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true" title="class or interface in org.apache.struts2">StrutsStatics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr286Dispatcher.html" title="class in org.apache.struts2.portlet.dispatcher">Jsr286Dispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Jsr168Dispatcher</span>
extends javax.portlet.GenericPortlet
implements <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true" title="class or interface in org.apache.struts2">StrutsStatics</a></pre>
<div class="block"><!-- START SNIPPET: javadoc -->
 <p>
 Struts JSR-168 portlet dispatcher. Similar to the WW2 Servlet dispatcher,
 but adjusted to a portal environment. The portlet is configured through the <tt>portlet.xml</tt>
 descriptor. Examples and descriptions follow below:
 </p>
 <!-- END SNIPPET: javadoc --></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils-Helge Garli, Rainer Hermanns

 <p><b>Init parameters</b></p>
 <!-- START SNIPPET: params -->
 <table class="confluenceTable" summary="">
 <tr>
  <th class="confluenceTh">Name</th>
 <th class="confluenceTh">Description</th>
 <th class="confluenceTh">Default value</th>
 </tr>
 <tr>
  <td class="confluenceTd">portletNamespace</td><td class="confluenceTd">The namespace for the portlet in the xwork configuration. This
      namespace is prepended to all action lookups, and makes it possible to host multiple
      portlets in the same portlet application. If this parameter is set, the complete namespace
      will be <tt>/portletNamespace/modeNamespace/actionName</tt></td><td class="confluenceTd">The default namespace</td>
 </tr>
 <tr>
  <td class="confluenceTd">viewNamespace</td><td class="confluenceTd">Base namespace in the xwork configuration for the <tt>view</tt> portlet
      mode</td><td class="confluenceTd">The default namespace</td>
 </tr>
 <tr>
  <td class="confluenceTd">editNamespace</td><td class="confluenceTd">Base namespace in the xwork configuration for the <tt>edit</tt> portlet
      mode</td><td class="confluenceTd">The default namespace</td>
 </tr>
 <tr>
  <td class="confluenceTd">helpNamespace</td><td class="confluenceTd">Base namespace in the xwork configuration for the <tt>help</tt> portlet
      mode</td><td class="confluenceTd">The default namespace</td>
 </tr>
 <tr>
  <td class="confluenceTd">defaultViewAction</td><td class="confluenceTd">Default action to invoke in the <tt>view</tt> portlet mode if no action is
      specified</td><td class="confluenceTd"><tt>default</tt></td>
 </tr>
 <tr>
  <td class="confluenceTd">defaultEditAction</td><td class="confluenceTd">Default action to invoke in the <tt>edit</tt> portlet mode if no action is
      specified</td><td class="confluenceTd"><tt>default</tt></td>
 </tr>
 <tr>
  <td class="confluenceTd">defaultHelpAction</td><td class="confluenceTd">Default action to invoke in the <tt>help</tt> portlet mode if no action is
      specified</td><td class="confluenceTd"><tt>default</tt></td>
 </tr>
 </table>
 <!-- END SNIPPET: params -->
 <p><b>Example:</b></p>
 <pre>
 <!-- START SNIPPET: example -->

 &lt;init-param&gt;
     &lt;!-- The view mode namespace. Maps to a namespace in the xwork config file --&gt;
     &lt;name&gt;viewNamespace&lt;/name&gt;
     &lt;value&gt;/view&lt;/value&gt;
 &lt;/init-param&gt;
 &lt;init-param&gt;
    &lt;!-- The default action to invoke in view mode --&gt;
    &lt;name&gt;defaultViewAction&lt;/name&gt;
    &lt;value&gt;index&lt;/value&gt;
 &lt;/init-param&gt;
 &lt;init-param&gt;
     &lt;!-- The view mode namespace. Maps to a namespace in the xwork config file --&gt;
     &lt;name&gt;editNamespace&lt;/name&gt;
     &lt;value&gt;/edit&lt;/value&gt;
 &lt;/init-param&gt;
 &lt;init-param&gt;
     &lt;!-- The default action to invoke in view mode --&gt;
     &lt;name&gt;defaultEditAction&lt;/name&gt;
     &lt;value&gt;index&lt;/value&gt;
 &lt;/init-param&gt;
 &lt;init-param&gt;
     &lt;!-- The view mode namespace. Maps to a namespace in the xwork config file --&gt;
     &lt;name&gt;helpNamespace&lt;/name&gt;
     &lt;value&gt;/help&lt;/value&gt;
 &lt;/init-param&gt;
 &lt;init-param&gt;
     &lt;!-- The default action to invoke in view mode --&gt;
     &lt;name&gt;defaultHelpAction&lt;/name&gt;
     &lt;value&gt;index&lt;/value&gt;
 &lt;/init-param&gt;

 <!-- END SNIPPET: example -->
 </pre></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#portletNamespace">portletNamespace</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.StrutsStatics">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.struts2.<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true" title="class or interface in org.apache.struts2">StrutsStatics</a></h3>
<code><a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#HTTP_REQUEST" title="class or interface in org.apache.struts2">HTTP_REQUEST</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#HTTP_RESPONSE" title="class or interface in org.apache.struts2">HTTP_RESPONSE</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#PAGE_CONTEXT" title="class or interface in org.apache.struts2">PAGE_CONTEXT</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#SERVLET_CONTEXT" title="class or interface in org.apache.struts2">SERVLET_CONTEXT</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#SERVLET_DISPATCHER" title="class or interface in org.apache.struts2">SERVLET_DISPATCHER</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#STRUTS_ACTION_TAG_INVOCATION" title="class or interface in org.apache.struts2">STRUTS_ACTION_TAG_INVOCATION</a>, <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/StrutsStatics.html?is-external=true#STRUTS_PORTLET_CONTEXT" title="class or interface in org.apache.struts2">STRUTS_PORTLET_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#Jsr168Dispatcher()">Jsr168Dispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#createContextMap(java.util.Map,%20java.util.Map,%20java.util.Map,%20java.util.Map,%20javax.portlet.PortletRequest,%20javax.portlet.PortletResponse,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20javax.servlet.ServletContext,%20javax.portlet.PortletConfig,%20org.apache.struts2.portlet.PortletPhase)">createContextMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;requestMap,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;parameterMap,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;sessionMap,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;applicationMap,
                javax.portlet.PortletRequest&nbsp;request,
                javax.portlet.PortletResponse&nbsp;response,
                javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                javax.servlet.ServletContext&nbsp;servletContext,
                javax.portlet.PortletConfig&nbsp;portletConfig,
                <a href="../../../../../org/apache/struts2/portlet/PortletPhase.html" title="enum in org.apache.struts2.portlet">PortletPhase</a>&nbsp;phase)</code>
<div class="block">Merges all application and portlet attributes into a single
 <tt>HashMap</tt> to represent the entire <tt>Action</tt> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#createPortletServletResponse(javax.portlet.PortletResponse)">createPortletServletResponse</a></strong>(javax.portlet.PortletResponse&nbsp;response)</code>
<div class="block">Method to create a PortletServletResponse matching the used Portlet API, to be overridden for JSR286 Dispatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#getActionMapping(javax.portlet.PortletRequest,%20javax.servlet.http.HttpServletRequest)">getActionMapping</a></strong>(javax.portlet.PortletRequest&nbsp;portletRequest,
                javax.servlet.http.HttpServletRequest&nbsp;servletRequest)</code>
<div class="block">Gets the namespace of the action from the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#getApplicationMap()">getApplicationMap</a></strong>()</code>
<div class="block">Returns a Map of all application attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#getDefaultActionPath(javax.portlet.PortletRequest)">getDefaultActionPath</a></strong>(javax.portlet.PortletRequest&nbsp;portletRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#getLocale(javax.portlet.PortletRequest)">getLocale</a></strong>(javax.portlet.PortletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#getParameterMap(javax.portlet.PortletRequest)">getParameterMap</a></strong>(javax.portlet.PortletRequest&nbsp;request)</code>
<div class="block">Returns a Map of all request parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#getRequestMap(javax.portlet.PortletRequest)">getRequestMap</a></strong>(javax.portlet.PortletRequest&nbsp;request)</code>
<div class="block">Returns a Map of all request attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#getSessionMap(javax.portlet.PortletRequest)">getSessionMap</a></strong>(javax.portlet.PortletRequest&nbsp;request)</code>
<div class="block">Returns a Map of all session attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#init(javax.portlet.PortletConfig)">init</a></strong>(javax.portlet.PortletConfig&nbsp;cfg)</code>
<div class="block">Initialize the portlet with the init parameters from <tt>portlet.xml</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#processAction(javax.portlet.ActionRequest,%20javax.portlet.ActionResponse)">processAction</a></strong>(javax.portlet.ActionRequest&nbsp;request,
             javax.portlet.ActionResponse&nbsp;response)</code>
<div class="block">Service an action from the <tt>event</tt> phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#render(javax.portlet.RenderRequest,%20javax.portlet.RenderResponse)">render</a></strong>(javax.portlet.RenderRequest&nbsp;request,
      javax.portlet.RenderResponse&nbsp;response)</code>
<div class="block">Service an action from the <tt>render</tt> phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#serviceAction(javax.portlet.PortletRequest,%20javax.portlet.PortletResponse,%20java.util.Map,%20java.util.Map,%20java.util.Map,%20java.util.Map,%20java.lang.String,%20org.apache.struts2.portlet.PortletPhase)">serviceAction</a></strong>(javax.portlet.PortletRequest&nbsp;request,
             javax.portlet.PortletResponse&nbsp;response,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;requestMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;parameterMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;sessionMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;applicationMap,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portletNamespace,
             <a href="../../../../../org/apache/struts2/portlet/PortletPhase.html" title="enum in org.apache.struts2.portlet">PortletPhase</a>&nbsp;phase)</code>
<div class="block">Loads the action and executes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)">setActionMapper</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapper.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapper</a>&nbsp;actionMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html#setActionProxyFactory(com.opensymphony.xwork2.ActionProxyFactory)">setActionProxyFactory</a></strong>(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionProxyFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionProxyFactory</a>&nbsp;factory)</code>
<div class="block">Convenience method to ease testing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.portlet.GenericPortlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.portlet.GenericPortlet</h3>
<code>doDispatch, doEdit, doHeaders, doHelp, doView, getContainerRuntimeOptions, getDefaultNamespace, getInitParameter, getInitParameterNames, getNextPossiblePortletModes, getPortletConfig, getPortletContext, getPortletName, getProcessingEventQNames, getPublicRenderParameterNames, getPublishingEventQNames, getResourceBundle, getSupportedLocales, getTitle, init, processEvent, serveResource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portletNamespace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portletNamespace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> portletNamespace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jsr168Dispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jsr168Dispatcher</h4>
<pre>public&nbsp;Jsr168Dispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.portlet.PortletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.portlet.PortletConfig&nbsp;cfg)
          throws javax.portlet.PortletException</pre>
<div class="block">Initialize the portlet with the init parameters from <tt>portlet.xml</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.portlet.Portlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.portlet.GenericPortlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cfg</code> - portlet configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.portlet.PortletException</code> - in case of errors</dd></dl>
</li>
</ul>
<a name="processAction(javax.portlet.ActionRequest, javax.portlet.ActionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAction</h4>
<pre>public&nbsp;void&nbsp;processAction(javax.portlet.ActionRequest&nbsp;request,
                 javax.portlet.ActionResponse&nbsp;response)
                   throws javax.portlet.PortletException,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Service an action from the <tt>event</tt> phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processAction</code>&nbsp;in interface&nbsp;<code>javax.portlet.Portlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>processAction</code>&nbsp;in class&nbsp;<code>javax.portlet.GenericPortlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - action request</dd><dd><code>response</code> - action response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.portlet.PortletException</code> - in case of errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO errors</dd><dt><span class="strong">See Also:</span></dt><dd><code>Portlet.processAction(javax.portlet.ActionRequest,
      javax.portlet.ActionResponse)</code></dd></dl>
</li>
</ul>
<a name="render(javax.portlet.RenderRequest, javax.portlet.RenderResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(javax.portlet.RenderRequest&nbsp;request,
          javax.portlet.RenderResponse&nbsp;response)
            throws javax.portlet.PortletException,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Service an action from the <tt>render</tt> phase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>javax.portlet.Portlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>javax.portlet.GenericPortlet</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - render request</dd><dd><code>response</code> - render response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.portlet.PortletException</code> - in case of errors</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO errors</dd><dt><span class="strong">See Also:</span></dt><dd><code>Portlet.render(javax.portlet.RenderRequest,
      javax.portlet.RenderResponse)</code></dd></dl>
</li>
</ul>
<a name="createContextMap(java.util.Map, java.util.Map, java.util.Map, java.util.Map, javax.portlet.PortletRequest, javax.portlet.PortletResponse, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.ServletContext, javax.portlet.PortletConfig, org.apache.struts2.portlet.PortletPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;createContextMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;requestMap,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;parameterMap,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;sessionMap,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;applicationMap,
                                      javax.portlet.PortletRequest&nbsp;request,
                                      javax.portlet.PortletResponse&nbsp;response,
                                      javax.servlet.http.HttpServletRequest&nbsp;servletRequest,
                                      javax.servlet.http.HttpServletResponse&nbsp;servletResponse,
                                      javax.servlet.ServletContext&nbsp;servletContext,
                                      javax.portlet.PortletConfig&nbsp;portletConfig,
                                      <a href="../../../../../org/apache/struts2/portlet/PortletPhase.html" title="enum in org.apache.struts2.portlet">PortletPhase</a>&nbsp;phase)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Merges all application and portlet attributes into a single
 <tt>HashMap</tt> to represent the entire <tt>Action</tt> context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestMap</code> - a Map of all request attributes.</dd><dd><code>parameterMap</code> - a Map of all request parameters.</dd><dd><code>sessionMap</code> - a Map of all session attributes.</dd><dd><code>applicationMap</code> - a Map of all servlet context attributes.</dd><dd><code>request</code> - the PortletRequest object.</dd><dd><code>response</code> - the PortletResponse object.</dd><dd><code>servletRequest</code> - the HttpServletRequest object.</dd><dd><code>servletResponse</code> - the HttpServletResponse object.</dd><dd><code>servletContext</code> - the ServletContext object.</dd><dd><code>portletConfig</code> - the PortletConfig object.</dd><dd><code>phase</code> - The portlet phase (render or action, see
        <a href="../../../../../org/apache/struts2/portlet/PortletConstants.html" title="class in org.apache.struts2.portlet"><code>PortletConstants</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a HashMap representing the <tt>Action</tt> context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of IO errors</dd></dl>
</li>
</ul>
<a name="getLocale(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale(javax.portlet.PortletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="serviceAction(javax.portlet.PortletRequest, javax.portlet.PortletResponse, java.util.Map, java.util.Map, java.util.Map, java.util.Map, java.lang.String, org.apache.struts2.portlet.PortletPhase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceAction</h4>
<pre>public&nbsp;void&nbsp;serviceAction(javax.portlet.PortletRequest&nbsp;request,
                 javax.portlet.PortletResponse&nbsp;response,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;requestMap,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;parameterMap,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;sessionMap,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;applicationMap,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portletNamespace,
                 <a href="../../../../../org/apache/struts2/portlet/PortletPhase.html" title="enum in org.apache.struts2.portlet">PortletPhase</a>&nbsp;phase)
                   throws javax.portlet.PortletException</pre>
<div class="block">Loads the action and executes it. This method first creates the action
 context from the given parameters then loads an <tt>ActionProxy</tt>
 from the given action name and namespace. After that, the action is
 executed and output channels throught the response object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the HttpServletRequest object.</dd><dd><code>response</code> - the HttpServletResponse object.</dd><dd><code>requestMap</code> - a Map of request attributes.</dd><dd><code>parameterMap</code> - a Map of request parameters.</dd><dd><code>sessionMap</code> - a Map of all session attributes.</dd><dd><code>applicationMap</code> - a Map of all application attributes.</dd><dd><code>portletNamespace</code> - the namespace or context of the action.</dd><dd><code>phase</code> - The portlet phase (render or action, see <a href="../../../../../org/apache/struts2/portlet/PortletConstants.html" title="class in org.apache.struts2.portlet"><code>PortletConstants</code></a>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.portlet.PortletException</code> - in case of errors</dd></dl>
</li>
</ul>
<a name="getApplicationMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getApplicationMap()</pre>
<div class="block">Returns a Map of all application attributes. Copies all attributes from
 the <a href="../../../../../org/apache/struts2/portlet/context/PortletActionContext.html" title="class in org.apache.struts2.portlet.context"><code>PortletActionContext</code></a>into an <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/ApplicationMap.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher"><code>ApplicationMap</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map of all application attributes.</dd></dl>
</li>
</ul>
<a name="getActionMapping(javax.portlet.PortletRequest, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMapping</h4>
<pre>protected&nbsp;<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapping.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;getActionMapping(javax.portlet.PortletRequest&nbsp;portletRequest,
                             javax.servlet.http.HttpServletRequest&nbsp;servletRequest)</pre>
<div class="block">Gets the namespace of the action from the request. The namespace is the
 same as the portlet mode. E.g, view mode is mapped to namespace
 <code>view</code>, and edit mode is mapped to the namespace
 <code>edit</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portletRequest</code> - the PortletRequest object.</dd><dd><code>servletRequest</code> - the ServletRequest to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the namespace of the action.</dd></dl>
</li>
</ul>
<a name="getDefaultActionPath(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultActionPath</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultActionPath(javax.portlet.PortletRequest&nbsp;portletRequest)</pre>
</li>
</ul>
<a name="getParameterMap(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;getParameterMap(javax.portlet.PortletRequest&nbsp;request)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a Map of all request parameters. This implementation just calls
 <code>PortletRequest.getParameterMap()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the PortletRequest object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of all request parameters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an exception occurs while retrieving the parameter
         map.</dd></dl>
</li>
</ul>
<a name="getRequestMap(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getRequestMap(javax.portlet.PortletRequest&nbsp;request)</pre>
<div class="block">Returns a Map of all request attributes. The default implementation is to
 wrap the request in a <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/RequestMap.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher"><code>RequestMap</code></a>. Override this method to
 customize how request attributes are mapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the PortletRequest object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of all request attributes.</dd></dl>
</li>
</ul>
<a name="getSessionMap(javax.portlet.PortletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSessionMap(javax.portlet.PortletRequest&nbsp;request)</pre>
<div class="block">Returns a Map of all session attributes. The default implementation is to
 wrap the reqeust in a <a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/SessionMap.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher"><code>SessionMap</code></a>. Override this method to
 customize how session attributes are mapped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the PortletRequest object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Map of all session attributes.</dd></dl>
</li>
</ul>
<a name="setActionProxyFactory(com.opensymphony.xwork2.ActionProxyFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionProxyFactory</h4>
<pre>protected&nbsp;void&nbsp;setActionProxyFactory(<a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/ActionProxyFactory.html?is-external=true" title="class or interface in com.opensymphony.xwork2">ActionProxyFactory</a>&nbsp;factory)</pre>
<div class="block">Convenience method to ease testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - action proxy factory</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.portlet.Portlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>javax.portlet.GenericPortlet</code></dd>
</dl>
</li>
</ul>
<a name="setActionMapper(org.apache.struts2.dispatcher.mapper.ActionMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionMapper</h4>
<pre>public&nbsp;void&nbsp;setActionMapper(<a href="http://struts.apache.org/struts2-core/apidocs/org/apache/struts2/dispatcher/mapper/ActionMapper.html?is-external=true" title="class or interface in org.apache.struts2.dispatcher.mapper">ActionMapper</a>&nbsp;actionMapper)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionMapper</code> - the actionMapper to set</dd></dl>
</li>
</ul>
<a name="createPortletServletResponse(javax.portlet.PortletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPortletServletResponse</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/struts2/portlet/servlet/PortletServletResponse.html" title="class in org.apache.struts2.portlet.servlet">PortletServletResponse</a>&nbsp;createPortletServletResponse(javax.portlet.PortletResponse&nbsp;response)</pre>
<div class="block">Method to create a PortletServletResponse matching the used Portlet API, to be overridden for JSR286 Dispatcher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The Response used for building the wrapper.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wrapper response for Servlet bound usage.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jsr168Dispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/struts2/portlet/dispatcher/DispatcherServlet.html" title="class in org.apache.struts2.portlet.dispatcher"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/struts2/portlet/dispatcher/Jsr286Dispatcher.html" title="class in org.apache.struts2.portlet.dispatcher"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/struts2/portlet/dispatcher/Jsr168Dispatcher.html" target="_top">Frames</a></li>
<li><a href="Jsr168Dispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
