<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:20:33 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TokenHandler (Struts 2 Java Templates Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenHandler (Struts 2 Java Templates Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/struts2/views/java/simple/TextFieldHandler.html" title="class in org.apache.struts2.views.java.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/views/java/simple/TokenHandler.html" target="_top">Frames</a></li>
<li><a href="TokenHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.views.java.simple.AbstractTagHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.struts2.views.java.simple</div>
<h2 title="Class TokenHandler" class="title">Class TokenHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html" title="class in org.apache.struts2.views.java.simple">org.apache.struts2.views.java.simple.AbstractTagHandler</a></li>
<li>
<ul class="inheritance">
<li>org.apache.struts2.views.java.simple.TokenHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java">TagGenerator</a>, <a href="../../../../../../org/apache/struts2/views/java/TagHandler.html" title="interface in org.apache.struts2.views.java">TagHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TokenHandler</span>
extends <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html" title="class in org.apache.struts2.views.java.simple">AbstractTagHandler</a>
implements <a href="../../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java">TagGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.struts2.views.java.simple.AbstractTagHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.struts2.views.java.simple.<a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html" title="class in org.apache.struts2.views.java.simple">AbstractTagHandler</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#altSyntax">altSyntax</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#context">context</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#nextTagHandler">nextTagHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/struts2/views/java/simple/TokenHandler.html#TokenHandler()">TokenHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/struts2/views/java/simple/TokenHandler.html#generate()">generate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.views.java.simple.AbstractTagHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.struts2.views.java.simple.<a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html" title="class in org.apache.struts2.views.java.simple">AbstractTagHandler</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#characters(java.lang.String)">characters</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#characters(java.lang.String,%20boolean)">characters</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#end(java.lang.String)">end</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#findString(java.lang.String)">findString</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#findValue(java.lang.String)">findValue</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#processParams()">processParams</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#setNext(org.apache.struts2.views.java.TagHandler)">setNext</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#setup(org.apache.struts2.components.template.TemplateRenderingContext)">setup</a>, <a href="../../../../../../org/apache/struts2/views/java/simple/AbstractTagHandler.html#start(java.lang.String,%20org.apache.struts2.views.java.Attributes)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.struts2.views.java.TagHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.struts2.views.java.<a href="../../../../../../org/apache/struts2/views/java/TagHandler.html" title="interface in org.apache.struts2.views.java">TagHandler</a></h3>
<code><a href="../../../../../../org/apache/struts2/views/java/TagHandler.html#characters(java.lang.String)">characters</a>, <a href="../../../../../../org/apache/struts2/views/java/TagHandler.html#characters(java.lang.String,%20boolean)">characters</a>, <a href="../../../../../../org/apache/struts2/views/java/TagHandler.html#end(java.lang.String)">end</a>, <a href="../../../../../../org/apache/struts2/views/java/TagHandler.html#setNext(org.apache.struts2.views.java.TagHandler)">setNext</a>, <a href="../../../../../../org/apache/struts2/views/java/TagHandler.html#setup(org.apache.struts2.components.template.TemplateRenderingContext)">setup</a>, <a href="../../../../../../org/apache/struts2/views/java/TagHandler.html#start(java.lang.String,%20org.apache.struts2.views.java.Attributes)">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenHandler</h4>
<pre>public&nbsp;TokenHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/struts2/views/java/TagGenerator.html#generate()">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/struts2/views/java/TagGenerator.html" title="interface in org.apache.struts2.views.java">TagGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/struts2/views/java/simple/TextFieldHandler.html" title="class in org.apache.struts2.views.java.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/struts2/views/java/simple/TokenHandler.html" target="_top">Frames</a></li>
<li><a href="TokenHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.struts2.views.java.simple.AbstractTagHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
