<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:12:34 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnnotationActionValidatorManager (Struts 2 Core 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationActionValidatorManager (Struts 2 Core 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationActionValidatorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/validator/AnnotationValidationConfigurationBuilder.html" title="class in com.opensymphony.xwork2.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html" target="_top">Frames</a></li>
<li><a href="AnnotationActionValidatorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.validator</div>
<h2 title="Class AnnotationActionValidatorManager" class="title">Class AnnotationActionValidatorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.validator.AnnotationActionValidatorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnnotationActionValidatorManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a></pre>
<div class="block">AnnotationActionValidatorManager is the entry point into XWork's annotations-based validator framework.
 Validation rules are specified as annotations within the source files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rainer Hermanns, jepjep</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#VALIDATION_CONFIG_SUFFIX">VALIDATION_CONFIG_SUFFIX</a></strong></code>
<div class="block">The file suffix for any validation file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#AnnotationActionValidatorManager()">AnnotationActionValidatorManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opensymphony/xwork2/validator/ValidatorConfig.html" title="class in com.opensymphony.xwork2.validator">ValidatorConfig</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#buildClassValidatorConfigs(java.lang.Class,%20boolean)">buildClassValidatorConfigs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
                          boolean&nbsp;checkFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#buildValidatorKey(java.lang.Class,%20java.lang.String)">buildValidatorKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>
<div class="block">Builds a key for validators - used when caching validators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#getValidators(java.lang.Class,%20java.lang.String)">getValidators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>
<div class="block">Returns a list of validators for the given class and context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#getValidators(java.lang.Class,%20java.lang.String,%20java.lang.String)">getValidators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Returns a list of validators for the given class, context, and method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#setFileManagerFactory(com.opensymphony.xwork2.FileManagerFactory)">setFileManagerFactory</a></strong>(<a href="../../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2">FileManagerFactory</a>&nbsp;fileManagerFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#setReloadingConfigs(java.lang.String)">setReloadingConfigs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reloadingConfigs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#setTextProviderFactory(com.opensymphony.xwork2.TextProviderFactory)">setTextProviderFactory</a></strong>(<a href="../../../../com/opensymphony/xwork2/TextProviderFactory.html" title="interface in com.opensymphony.xwork2">TextProviderFactory</a>&nbsp;textProviderFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#setValidatorFactory(com.opensymphony.xwork2.validator.ValidatorFactory)">setValidatorFactory</a></strong>(<a href="../../../../com/opensymphony/xwork2/validator/ValidatorFactory.html" title="interface in com.opensymphony.xwork2.validator">ValidatorFactory</a>&nbsp;fac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#setValidatorFileParser(com.opensymphony.xwork2.validator.ValidatorFileParser)">setValidatorFileParser</a></strong>(<a href="../../../../com/opensymphony/xwork2/validator/ValidatorFileParser.html" title="interface in com.opensymphony.xwork2.validator">ValidatorFileParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>
<div class="block">Validates the given object using action and its context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20java.lang.String)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Validates the given object using an action, its context, and the name of the method being invoked on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20com.opensymphony.xwork2.validator.ValidatorContext)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
        <a href="../../../../com/opensymphony/xwork2/validator/ValidatorContext.html" title="interface in com.opensymphony.xwork2.validator">ValidatorContext</a>&nbsp;validatorContext)</code>
<div class="block">Validates an action give its context and a validation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20com.opensymphony.xwork2.validator.ValidatorContext,%20java.lang.String)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
        <a href="../../../../com/opensymphony/xwork2/validator/ValidatorContext.html" title="interface in com.opensymphony.xwork2.validator">ValidatorContext</a>&nbsp;validatorContext,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Validates an action give its context and a validation context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALIDATION_CONFIG_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_CONFIG_SUFFIX</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATION_CONFIG_SUFFIX</pre>
<div class="block">The file suffix for any validation file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.opensymphony.xwork2.validator.AnnotationActionValidatorManager.VALIDATION_CONFIG_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationActionValidatorManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationActionValidatorManager</h4>
<pre>public&nbsp;AnnotationActionValidatorManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValidatorFactory(com.opensymphony.xwork2.validator.ValidatorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidatorFactory</h4>
<pre>public&nbsp;void&nbsp;setValidatorFactory(<a href="../../../../com/opensymphony/xwork2/validator/ValidatorFactory.html" title="interface in com.opensymphony.xwork2.validator">ValidatorFactory</a>&nbsp;fac)</pre>
</li>
</ul>
<a name="setValidatorFileParser(com.opensymphony.xwork2.validator.ValidatorFileParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidatorFileParser</h4>
<pre>public&nbsp;void&nbsp;setValidatorFileParser(<a href="../../../../com/opensymphony/xwork2/validator/ValidatorFileParser.html" title="interface in com.opensymphony.xwork2.validator">ValidatorFileParser</a>&nbsp;parser)</pre>
</li>
</ul>
<a name="setFileManagerFactory(com.opensymphony.xwork2.FileManagerFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileManagerFactory</h4>
<pre>public&nbsp;void&nbsp;setFileManagerFactory(<a href="../../../../com/opensymphony/xwork2/FileManagerFactory.html" title="interface in com.opensymphony.xwork2">FileManagerFactory</a>&nbsp;fileManagerFactory)</pre>
</li>
</ul>
<a name="setReloadingConfigs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadingConfigs</h4>
<pre>public&nbsp;void&nbsp;setReloadingConfigs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reloadingConfigs)</pre>
</li>
</ul>
<a name="setTextProviderFactory(com.opensymphony.xwork2.TextProviderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextProviderFactory</h4>
<pre>public&nbsp;void&nbsp;setTextProviderFactory(<a href="../../../../com/opensymphony/xwork2/TextProviderFactory.html" title="interface in com.opensymphony.xwork2">TextProviderFactory</a>&nbsp;textProviderFactory)</pre>
</li>
</ul>
<a name="getValidators(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</a>&gt;&nbsp;getValidators(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#getValidators(java.lang.Class,%20java.lang.String)">ActionValidatorManager</a></code></strong></div>
<div class="block">Returns a list of validators for the given class and context. This is the primary
 lookup method for validators.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#getValidators(java.lang.Class,%20java.lang.String)">getValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to lookup.</dd><dd><code>context</code> - the context of the action class - can be <tt>null</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all validators for the given class and context.</dd></dl>
</li>
</ul>
<a name="getValidators(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</a>&gt;&nbsp;getValidators(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#getValidators(java.lang.Class,%20java.lang.String,%20java.lang.String)">ActionValidatorManager</a></code></strong></div>
<div class="block">Returns a list of validators for the given class, context, and method. This is the primary
 lookup method for validators.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#getValidators(java.lang.Class,%20java.lang.String,%20java.lang.String)">getValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the class to lookup.</dd><dd><code>context</code> - the context of the action class - can be <tt>null</tt>.</dd><dd><code>method</code> - the name of the method being invoked on the action - can be <tt>null</tt>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all validators for the given class and context.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)
              throws <a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String)">ActionValidatorManager</a></code></strong></div>
<div class="block">Validates the given object using action and its context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the action to validate.</dd><dd><code>context</code> - the action's context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></code> - if an error happens when validating the action.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)
              throws <a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20java.lang.String)">ActionValidatorManager</a></code></strong></div>
<div class="block">Validates the given object using an action, its context, and the name of the method being invoked on the action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20java.lang.String)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the action to validate.</dd><dd><code>context</code> - the action's context.</dd><dd><code>method</code> - the name of the method being invoked on the action - can be <tt>null</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></code> - if an error happens when validating the action.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object, java.lang.String, com.opensymphony.xwork2.validator.ValidatorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
            <a href="../../../../com/opensymphony/xwork2/validator/ValidatorContext.html" title="interface in com.opensymphony.xwork2.validator">ValidatorContext</a>&nbsp;validatorContext)
              throws <a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20com.opensymphony.xwork2.validator.ValidatorContext)">ActionValidatorManager</a></code></strong></div>
<div class="block">Validates an action give its context and a validation context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20com.opensymphony.xwork2.validator.ValidatorContext)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the action to validate.</dd><dd><code>context</code> - the action's context.</dd><dd><code>validatorContext</code> - the validation context to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></code> - if an error happens when validating the action.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.Object, java.lang.String, com.opensymphony.xwork2.validator.ValidatorContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
            <a href="../../../../com/opensymphony/xwork2/validator/ValidatorContext.html" title="interface in com.opensymphony.xwork2.validator">ValidatorContext</a>&nbsp;validatorContext,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)
              throws <a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20com.opensymphony.xwork2.validator.ValidatorContext,%20java.lang.String)">ActionValidatorManager</a></code></strong></div>
<div class="block">Validates an action give its context and a validation context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html#validate(java.lang.Object,%20java.lang.String,%20com.opensymphony.xwork2.validator.ValidatorContext,%20java.lang.String)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator">ActionValidatorManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the action to validate.</dd><dd><code>context</code> - the action's context.</dd><dd><code>validatorContext</code> - the validation context to use</dd><dd><code>method</code> - the name of the method being invoked on the action - can be <tt>null</tt>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</a></code> - if an error happens when validating the action.</dd></dl>
</li>
</ul>
<a name="buildValidatorKey(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildValidatorKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildValidatorKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</pre>
<div class="block">Builds a key for validators - used when caching validators.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the action.</dd><dd><code>context</code> - context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a validator key which is the class name plus context.</dd></dl>
</li>
</ul>
<a name="buildClassValidatorConfigs(java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildClassValidatorConfigs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/opensymphony/xwork2/validator/ValidatorConfig.html" title="class in com.opensymphony.xwork2.validator">ValidatorConfig</a>&gt;&nbsp;buildClassValidatorConfigs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;aClass,
                                               boolean&nbsp;checkFile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnnotationActionValidatorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/opensymphony/xwork2/validator/ActionValidatorManager.html" title="interface in com.opensymphony.xwork2.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/opensymphony/xwork2/validator/AnnotationValidationConfigurationBuilder.html" title="class in com.opensymphony.xwork2.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/opensymphony/xwork2/validator/AnnotationActionValidatorManager.html" target="_top">Frames</a></li>
<li><a href="AnnotationActionValidatorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
