<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:12:37 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.opensymphony.xwork2.util.finder.UrlSet (Struts 2 Core 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.xwork2.util.finder.UrlSet (Struts 2 Core 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/util/finder/class-use/UrlSet.html" target="_top">Frames</a></li>
<li><a href="UrlSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.util.finder.UrlSet" class="title">Uses of Class<br>com.opensymphony.xwork2.util.finder.UrlSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util.finder">com.opensymphony.xwork2.util.finder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.util.finder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a> in <a href="../../../../../../com/opensymphony/xwork2/util/finder/package-summary.html">com.opensymphony.xwork2.util.finder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/util/finder/package-summary.html">com.opensymphony.xwork2.util.finder</a> that return <a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#exclude(com.opensymphony.xwork2.util.finder.ClassLoaderInterface)">exclude</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html" title="interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#exclude(java.io.File)">exclude</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#exclude(java.lang.String)">exclude</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#exclude(com.opensymphony.xwork2.util.finder.UrlSet)">exclude</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a>&nbsp;urlSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#excludeJavaEndorsedDirs()">excludeJavaEndorsedDirs</a></strong>()</code>
<div class="block">Calls excludePaths(System.getProperty("java.endorsed.dirs"))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#excludeJavaExtDirs()">excludeJavaExtDirs</a></strong>()</code>
<div class="block">Calls excludePaths(System.getProperty("java.ext.dirs"))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#excludeJavaHome()">excludeJavaHome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#excludePaths(java.lang.String)">excludePaths</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#excludeUserExtensionsDir()">excludeUserExtensionsDir</a></strong>()</code>
<div class="block">Calls excludePaths(System.getProperty("java.ext.dirs"))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#include(com.opensymphony.xwork2.util.finder.UrlSet)">include</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a>&nbsp;urlSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#includeClassesUrl(com.opensymphony.xwork2.util.finder.ClassLoaderInterface,%20com.opensymphony.xwork2.util.finder.UrlSet.FileProtocolNormalizer)">includeClassesUrl</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/finder/ClassLoaderInterface.html" title="interface in com.opensymphony.xwork2.util.finder">ClassLoaderInterface</a>&nbsp;classLoaderInterface,
                 <a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.FileProtocolNormalizer.html" title="interface in com.opensymphony.xwork2.util.finder">UrlSet.FileProtocolNormalizer</a>&nbsp;normalizer)</code>
<div class="block">Try to find a classes directory inside a war file add its normalized url to this set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#matching(java.lang.String)">matching</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#relative(java.io.File)">relative</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/util/finder/package-summary.html">com.opensymphony.xwork2.util.finder</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#exclude(com.opensymphony.xwork2.util.finder.UrlSet)">exclude</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a>&nbsp;urlSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a></code></td>
<td class="colLast"><span class="strong">UrlSet.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html#include(com.opensymphony.xwork2.util.finder.UrlSet)">include</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">UrlSet</a>&nbsp;urlSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/util/finder/UrlSet.html" title="class in com.opensymphony.xwork2.util.finder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/util/finder/class-use/UrlSet.html" target="_top">Frames</a></li>
<li><a href="UrlSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
