<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:21:21 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.struts2.osgi.host (Struts 2 OSGi Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/struts2/osgi/host/package-summary.html" target="classFrame">org.apache.struts2.osgi.host</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OsgiHost.html" title="interface in org.apache.struts2.osgi.host" target="classFrame"><i>OsgiHost</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseOsgiHost.html" title="class in org.apache.struts2.osgi.host" target="classFrame">BaseOsgiHost</a></li>
<li><a href="FelixOsgiHost.html" title="class in org.apache.struts2.osgi.host" target="classFrame">FelixOsgiHost</a></li>
<li><a href="GlassfishOSGiHost.html" title="class in org.apache.struts2.osgi.host" target="classFrame">GlassfishOSGiHost</a></li>
</ul>
</div>
</body>
</html>
