<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Aug 23 13:21:46 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Struts 2 OVal Plugin 2.5.13 API)</title>
<meta name="date" content="2017-08-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Struts 2 OVal Plugin 2.5.13 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#addIfNotNull(java.util.List,%20net.sf.oval.configuration.Configurer)">addIfNotNull(List&lt;Configurer&gt;, Configurer)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#ALT_VALIDATE_PREFIX">ALT_VALIDATE_PREFIX</a></span> - Static variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#alwaysInvokeValidate">alwaysInvokeValidate</a></span> - Variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#buildAliasValidatorConfigs(java.lang.Class,%20java.lang.String,%20boolean)">buildAliasValidatorConfigs(Class, String, boolean)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#buildClassValidatorConfigs(java.lang.Class,%20boolean)">buildClassValidatorConfigs(Class, boolean)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#buildValidationError(net.sf.oval.ConstraintViolation,%20java.lang.String)">buildValidationError(ConstraintViolation, String)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>
<div class="block">Get field name and message, used to add the validation error to fieldErrors</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#buildValidatorKey(java.lang.Class,%20java.lang.String)">buildValidatorKey(Class, String)</a></span> - Static method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor"><span class="strong">DefaultOValValidationManager</span></a> - Class in <a href="./org/apache/struts2/oval/interceptor/package-summary.html">org.apache.struts2.oval.interceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#DefaultOValValidationManager()">DefaultOValValidationManager()</a></span> - Constructor for class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#doIntercept(com.opensymphony.xwork2.ActionInvocation)">doIntercept(ActionInvocation)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#getConfigurers(java.lang.Class,%20java.lang.String,%20boolean)">getConfigurers(Class, String, boolean)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationManager.html#getConfigurers(java.lang.Class,%20java.lang.String,%20boolean)">getConfigurers(Class, String, boolean)</a></span> - Method in interface org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationManager.html" title="interface in org.apache.struts2.oval.interceptor">OValValidationManager</a></dt>
<dd>
<div class="block">This method 'collects' all the validator configurations for a given
 action invocation.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#isActionError(net.sf.oval.ConstraintViolation)">isActionError(ConstraintViolation)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>
<div class="block">Decide if a violation should be added to the fieldErrors or actionErrors</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#loadFile(java.lang.String,%20java.lang.Class,%20boolean)">loadFile(String, Class, boolean)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/apache/struts2/oval/annotation/package-summary.html">org.apache.struts2.oval.annotation</a> - package org.apache.struts2.oval.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/struts2/oval/interceptor/package-summary.html">org.apache.struts2.oval.interceptor</a> - package org.apache.struts2.oval.interceptor</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor"><span class="strong">OValValidationInterceptor</span></a> - Class in <a href="./org/apache/struts2/oval/interceptor/package-summary.html">org.apache.struts2.oval.interceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#OValValidationInterceptor()">OValValidationInterceptor()</a></span> - Constructor for class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/struts2/oval/interceptor/OValValidationManager.html" title="interface in org.apache.struts2.oval.interceptor"><span class="strong">OValValidationManager</span></a> - Interface in <a href="./org/apache/struts2/oval/interceptor/package-summary.html">org.apache.struts2.oval.interceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#performOValValidation(java.lang.Object,%20com.opensymphony.xwork2.util.ValueStack,%20java.lang.String,%20java.lang.String)">performOValValidation(Object, ValueStack, String, String)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/struts2/oval/annotation/Profiles.html" title="annotation in org.apache.struts2.oval.annotation"><span class="strong">Profiles</span></a> - Annotation Type in <a href="./org/apache/struts2/oval/annotation/package-summary.html">org.apache.struts2.oval.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#programmatic">programmatic</a></span> - Variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setAlwaysInvokeValidate(java.lang.String)">setAlwaysInvokeValidate(String)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>
<div class="block">Determines if <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should always
 be invoked.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#setFileManagerFactory(com.opensymphony.xwork2.FileManagerFactory)">setFileManagerFactory(FileManagerFactory)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setProgrammatic(boolean)">setProgrammatic(boolean)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>
<div class="block">Determines if <a href="http://struts.apache.org/struts2-core/apidocs/com/opensymphony/xwork2/Validateable.html?is-external=true" title="class or interface in com.opensymphony.xwork2"><code>Validateable</code></a>'s <code>validate()</code> should be called,
 as well as methods whose name that start with "validate".</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#setReloadingConfigs(java.lang.String)">setReloadingConfigs(String)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setTextProviderFactory(com.opensymphony.xwork2.TextProviderFactory)">setTextProviderFactory(TextProviderFactory)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setValidateJPAAnnotations(java.lang.String)">setValidateJPAAnnotations(String)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>
<div class="block">Enable OVal support for JPA</div>
</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#setValidationManager(org.apache.struts2.oval.interceptor.OValValidationManager)">setValidationManager(OValValidationManager)</a></span> - Method in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#textProviderFactory">textProviderFactory</a></span> - Variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#VALIDATE_PREFIX">VALIDATE_PREFIX</a></span> - Static variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#validateJPAAnnotations">validateJPAAnnotations</a></span> - Variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#validateJPAAnnotations">validateJPAAnnotations</a></span> - Variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#VALIDATION_CONFIG_SUFFIX">VALIDATION_CONFIG_SUFFIX</a></span> - Static variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html#validationManager">validationManager</a></span> - Variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/OValValidationInterceptor.html" title="class in org.apache.struts2.oval.interceptor">OValValidationInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#validatorCache">validatorCache</a></span> - Variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html#validatorFileCache">validatorFileCache</a></span> - Variable in class org.apache.struts2.oval.interceptor.<a href="./org/apache/struts2/oval/interceptor/DefaultOValValidationManager.html" title="class in org.apache.struts2.oval.interceptor">DefaultOValValidationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2017 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
